
fortune-ox_accelerate.png
size: 1686, 1865
format: RGBA8888
filter: Linear, Linear
repeat: none
accelerate_1
  rotate: true
  xy: 846, 748
  size: 371, 838
  orig: 418, 842
  offset: 1, 2
  index: -1
accelerate_10
  rotate: true
  xy: 2, 2
  size: 372, 838
  orig: 418, 842
  offset: 0, 2
  index: -1
accelerate_12
  rotate: true
  xy: 2, 376
  size: 371, 838
  orig: 418, 842
  offset: 1, 2
  index: -1
accelerate_13
  rotate: true
  xy: 842, 375
  size: 371, 841
  orig: 418, 842
  offset: 1, 0
  index: -1
accelerate_14
  rotate: true
  xy: 2, 1493
  size: 370, 840
  orig: 418, 842
  offset: 2, 0
  index: -1
accelerate_15
  rotate: true
  xy: 842, 2
  size: 371, 839
  orig: 418, 842
  offset: 1, 0
  index: -1
accelerate_18
  rotate: true
  xy: 844, 1493
  size: 370, 838
  orig: 418, 842
  offset: 2, 0
  index: -1
accelerate_7
  rotate: true
  xy: 2, 1121
  size: 370, 840
  orig: 418, 842
  offset: 2, 0
  index: -1
accelerate_8
  rotate: true
  xy: 844, 1121
  size: 370, 838
  orig: 418, 842
  offset: 2, 2
  index: -1
accelerate_9
  rotate: true
  xy: 2, 749
  size: 370, 842
  orig: 418, 842
  offset: 2, 0
  index: -1

fortune-ox_accelerate_2.png
size: 1870, 1593
format: RGBA8888
filter: Linear, Linear
repeat: none
accelerate_11
  rotate: false
  xy: 2, 749
  size: 372, 842
  orig: 418, 842
  offset: 0, 0
  index: -1
accelerate_16
  rotate: false
  xy: 1497, 752
  size: 371, 839
  orig: 418, 842
  offset: 1, 0
  index: -1
accelerate_17
  rotate: false
  xy: 749, 752
  size: 372, 839
  orig: 418, 842
  offset: 0, 0
  index: -1
accelerate_19
  rotate: true
  xy: 846, 378
  size: 372, 838
  orig: 418, 842
  offset: 0, 0
  index: -1
accelerate_2
  rotate: true
  xy: 2, 2
  size: 371, 842
  orig: 418, 842
  offset: 1, 0
  index: -1
accelerate_3
  rotate: true
  xy: 846, 4
  size: 372, 838
  orig: 418, 842
  offset: 0, 2
  index: -1
accelerate_4
  rotate: true
  xy: 2, 375
  size: 372, 842
  orig: 418, 842
  offset: 0, 0
  index: -1
accelerate_5
  rotate: false
  xy: 1123, 753
  size: 372, 838
  orig: 418, 842
  offset: 0, 2
  index: -1
accelerate_6
  rotate: false
  xy: 376, 749
  size: 371, 842
  orig: 418, 842
  offset: 1, 0
  index: -1
