
fortune-ox_packets.png
size: 936, 212
format: RGBA8888
filter: Linear, Linear
repeat: none
fx_glow_long
  rotate: true
  xy: 774, 20
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
h_ab_coin_F
  rotate: false
  xy: 654, 8
  size: 60, 59
  orig: 68, 67
  offset: 4, 4
  index: -1
h_ab_coin_L
  rotate: false
  xy: 488, 8
  size: 55, 55
  orig: 63, 63
  offset: 4, 4
  index: -1
h_ab_coin_R
  rotate: false
  xy: 716, 12
  size: 56, 55
  orig: 64, 63
  offset: 4, 4
  index: -1
h_ab_packet_Front_BX
  rotate: false
  xy: 785, 23
  size: 115, 29
  orig: 150, 191
  offset: 21, 148
  index: -1
h_ab_packet_Front_F
  rotate: false
  xy: 819, 54
  size: 115, 156
  orig: 150, 191
  offset: 21, 20
  index: -1
h_ab_packet_L
  rotate: true
  xy: 488, 65
  size: 145, 164
  orig: 145, 164
  offset: 0, 0
  index: -1
h_ab_packet_R
  rotate: true
  xy: 654, 69
  size: 141, 163
  orig: 141, 163
  offset: 0, 0
  index: -1
h_ab_sha
  rotate: false
  xy: 2, 2
  size: 241, 208
  orig: 252, 212
  offset: 2, 2
  index: -1
h_ab_sha_mg
  rotate: false
  xy: 245, 2
  size: 241, 208
  orig: 252, 212
  offset: 2, 2
  index: -1
