
fortune-ox_oranges.png
size: 265, 658
format: RGBA8888
filter: Linear, Linear
repeat: none
h_o_baseb
  rotate: false
  xy: 133, 90
  size: 108, 91
  orig: 113, 103
  offset: 2, 5
  index: -1
h_o_basef
  rotate: false
  xy: 2, 70
  size: 129, 111
  orig: 136, 125
  offset: 4, 8
  index: -1
h_o_bstem
  rotate: true
  xy: 243, 167
  size: 14, 20
  orig: 20, 26
  offset: 3, 3
  index: -1
h_o_leaf
  rotate: true
  xy: 212, 2
  size: 86, 38
  orig: 90, 40
  offset: 2, 2
  index: -1
h_o_leafbL
  rotate: true
  xy: 100, 31
  size: 37, 25
  orig: 39, 27
  offset: 1, 0
  index: -1
h_o_leafbR
  rotate: false
  xy: 2, 6
  size: 35, 32
  orig: 39, 36
  offset: 3, 2
  index: -1
h_o_plate
  rotate: false
  xy: 2, 183
  size: 252, 107
  orig: 252, 107
  offset: 0, 0
  index: -1
h_o_platex
  rotate: false
  xy: 2, 40
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
h_o_sec
  rotate: false
  xy: 133, 28
  size: 77, 60
  orig: 79, 63
  offset: 0, 2
  index: -1
h_o_shdw
  rotate: false
  xy: 2, 475
  size: 256, 181
  orig: 260, 188
  offset: 2, 5
  index: -1
h_o_shdw_mg
  rotate: false
  xy: 2, 292
  size: 256, 181
  orig: 260, 188
  offset: 2, 5
  index: -1
