
prop_shuiguo.png
size: 336,336
format: RGBA8888
filter: Linear,Linear
repeat: none
shuiguo1_gen
  rotate: false
  xy: 219, 285
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
shuiguo1_guo
  rotate: false
  xy: 2, 8
  size: 158, 141
  orig: 165, 156
  offset: 0, 3
  index: -1
shuiguo1_yezi
  rotate: true
  xy: 219, 227
  size: 56, 25
  orig: 56, 29
  offset: 0, 4
  index: -1
shuiguo2_gen
  rotate: false
  xy: 219, 184
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
shuiguo2_guo
  rotate: true
  xy: 162, 2
  size: 147, 133
  orig: 148, 137
  offset: 1, 4
  index: -1
shuiguo2_yezi
  rotate: false
  xy: 261, 289
  size: 38, 43
  orig: 38, 47
  offset: 0, 4
  index: -1
shuiguo_di
  rotate: false
  xy: 2, 151
  size: 215, 181
  orig: 220, 187
  offset: 3, 3
  index: -1
