
symbols.png
size: 1995,1513
format: RGBA8888
filter: Linear,Linear
repeat: none
h_angbao
  rotate: 270
  xy: 1507, 949
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
h_angbao_back
  rotate: false
  xy: 341, 114
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
h_angbao_cash_1_back
  rotate: true
  xy: 2, 92
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
h_angbao_cash_1_front
  rotate: false
  xy: 561, 23
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
h_angbao_cash_1_mid
  rotate: false
  xy: 2, 12
  size: 104, 89
  orig: 105, 89
  offset: 1, 0
  index: -1
h_angbao_cash_1_shadow
  rotate: false
  xy: 1850, 125
  size: 122, 83
  orig: 139, 93
  offset: 11, 5
  index: -1
h_angbao_cash_2
  rotate: true
  xy: 1696, 104
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
h_angbao_cash_2_back
  rotate: true
  xy: 1289, 109
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
h_angbao_cash_3
  rotate: 270
  xy: 1260, 42
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
h_angbao_cash_4
  rotate: false
  xy: 1605, 23
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
h_angbao_cash_5
  rotate: true
  xy: 974, 60
  size: 148, 122
  orig: 148, 122
  offset: 0, 0
  index: -1
h_angbao_cash_shadow
  rotate: true
  xy: 1263, 1362
  size: 149, 143
  orig: 155, 148
  offset: 3, 3
  index: -1
h_angbao_coin_1
  rotate: false
  xy: 1293, 808
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
h_angbao_coin_1_shadow
  rotate: false
  xy: 1398, 1012
  size: 68, 68
  orig: 76, 76
  offset: 4, 4
  index: -1
h_angbao_coin_2
  rotate: false
  xy: 836, 246
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
h_angbao_coin_2_shadow
  rotate: false
  xy: 481, 38
  size: 66, 66
  orig: 74, 74
  offset: 4, 4
  index: -1
h_angbao_shadow
  rotate: false
  xy: 222, 234
  size: 120, 116
  orig: 127, 120
  offset: 3, 2
  index: -1
h_coin_L
  rotate: true
  xy: 1571, 119
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
h_coin_L_inner
  rotate: false
  xy: 163, 1198
  size: 27, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
h_coin_L_shadow
  rotate: false
  xy: 204, 61
  size: 108, 66
  orig: 114, 70
  offset: 3, 2
  index: -1
h_coin_R
  rotate: false
  xy: 927, 26
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
h_coin_R_inner
  rotate: false
  xy: 232, 1210
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
h_coin_R_shadow
  rotate: false
  xy: 1407, 1216
  size: 94, 52
  orig: 100, 56
  offset: 3, 2
  index: -1
h_firecracker
  rotate: 270
  xy: 142, 1062
  size: 179, 201
  orig: 179, 201
  offset: 0, 0
  index: -1
h_firecracker_btm
  rotate: false
  xy: 1053, 13
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
h_firecracker_btm_base
  rotate: false
  xy: 1238, 9
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
h_firecracker_btm_inner
  rotate: false
  xy: 1449, 7
  size: 88, 56
  orig: 89, 56
  offset: 1, 0
  index: -1
h_firecracker_shadow
  rotate: true
  xy: 1123, 1346
  size: 165, 138
  orig: 171, 142
  offset: 3, 2
  index: -1
h_firecracker_shine_1
  rotate: 270
  xy: 662, 8
  size: 91, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
h_firecracker_shine_10
  rotate: true
  xy: 836, 124
  size: 91, 136
  orig: 93, 138
  offset: 1, 1
  index: -1
h_firecracker_shine_2
  rotate: 270
  xy: 1221, 4
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
h_firecracker_shine_3
  rotate: 270
  xy: 316, 24
  size: 117, 163
  orig: 117, 163
  offset: 0, 0
  index: -1
h_firecracker_shine_4
  rotate: 270
  xy: 1084, 10
  size: 106, 158
  orig: 106, 158
  offset: 0, 0
  index: -1
h_firecracker_shine_5
  rotate: true
  xy: 622, 65
  size: 113, 166
  orig: 114, 166
  offset: 1, 0
  index: -1
h_firecracker_shine_6
  rotate: true
  xy: 1742, 24
  size: 110, 153
  orig: 110, 153
  offset: 0, 0
  index: -1
h_firecracker_shine_7
  rotate: true
  xy: 1080, 69
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
h_firecracker_shine_8
  rotate: true
  xy: 1418, 28
  size: 102, 149
  orig: 102, 149
  offset: 0, 0
  index: -1
h_firecracker_shine_9
  rotate: 270
  xy: 785, 27
  size: 118, 145
  orig: 118, 145
  offset: 0, 0
  index: -1
h_firecracker_wick
  rotate: false
  xy: 995, 4
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
h_ingot
  rotate: 180
  xy: 476, 931
  size: 238, 114
  orig: 238, 114
  offset: 0, 0
  index: -1
h_ingot_coin_1
  rotate: false
  xy: 100, 27
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
h_ingot_coin_1_inner
  rotate: false
  xy: 144, 1178
  size: 30, 35
  orig: 30, 36
  offset: 0, 0
  index: -1
h_ingot_coin_1_shadow
  rotate: true
  xy: 1898, 10
  size: 113, 55
  orig: 119, 59
  offset: 3, 2
  index: -1
h_ingot_coin_2
  rotate: false
  xy: 313, 13
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
h_ingot_coin_2_inner
  rotate: false
  xy: 144, 1088
  size: 32, 20
  orig: 32, 21
  offset: 0, 0
  index: -1
h_ingot_coin_2_shadow
  rotate: false
  xy: 144, 1245
  size: 87, 36
  orig: 93, 40
  offset: 3, 2
  index: -1
h_ingot_coin_3
  rotate: false
  xy: 803, 6
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
h_ingot_coin_3_inner
  rotate: false
  xy: 144, 1105
  size: 33, 19
  orig: 33, 20
  offset: 0, 0
  index: -1
h_ingot_coin_3_shadow
  rotate: false
  xy: 985, 1310
  size: 88, 31
  orig: 94, 35
  offset: 3, 2
  index: -1
h_ingot_coin_4
  rotate: false
  xy: 476, 1051
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
h_ingot_coin_4_inner
  rotate: false
  xy: 277, 1189
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
h_ingot_coin_4_shadow
  rotate: false
  xy: 201, 17
  size: 90, 39
  orig: 96, 43
  offset: 3, 2
  index: -1
h_ingot_coin_5
  rotate: false
  xy: 645, 7
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
h_ingot_coin_5_shadow
  rotate: false
  xy: 1336, 1321
  size: 76, 39
  orig: 82, 44
  offset: 3, 3
  index: -1
h_ingot_front
  rotate: true
  xy: 1370, 1270
  size: 242, 163
  orig: 242, 163
  offset: 0, 0
  index: -1
h_ingot_shadow
  rotate: false
  xy: 345, 1101
  size: 212, 92
  orig: 218, 96
  offset: 3, 2
  index: -1
h_ingot_shine_1
  rotate: false
  xy: 985, 959
  size: 90, 204
  orig: 111, 229
  offset: 4, 13
  index: -1
h_ingot_shine_2
  rotate: false
  xy: 424, 1337
  size: 141, 174
  orig: 160, 176
  offset: 9, 1
  index: -1
h_ingot_shine_3
  rotate: false
  xy: 567, 1337
  size: 137, 174
  orig: 159, 176
  offset: 19, 1
  index: -1
h_ingot_shine_4
  rotate: true
  xy: 1117, 759
  size: 99, 174
  orig: 116, 176
  offset: 11, 1
  index: -1
h_ingot_shine_5
  rotate: false
  xy: 985, 1343
  size: 136, 168
  orig: 144, 171
  offset: 4, 2
  index: -1
h_ingot_shine_6
  rotate: false
  xy: 1535, 1356
  size: 127, 155
  orig: 135, 159
  offset: 3, 3
  index: -1
h_ingot_shine_7
  rotate: false
  xy: 1112, 1067
  size: 142, 135
  orig: 147, 140
  offset: 4, 4
  index: -1
h_ingot_sparkle_1
  rotate: false
  xy: 1117, 860
  size: 95, 72
  orig: 120, 75
  offset: 2, 1
  index: -1
h_ingot_sparkle_2
  rotate: false
  xy: 1265, 1279
  size: 69, 81
  orig: 90, 96
  offset: 2, 2
  index: -1
h_ingot_sparkle_3
  rotate: true
  xy: 1618, 463
  size: 113, 132
  orig: 138, 155
  offset: 4, 3
  index: -1
h_ingot_sparkle_4
  rotate: true
  xy: 639, 299
  size: 106, 133
  orig: 121, 140
  offset: 2, 2
  index: -1
h_ingot_top
  rotate: 180
  xy: 475, 105
  size: 145, 97
  orig: 145, 98
  offset: 0, 1
  index: -1
h_lantern
  rotate: true
  xy: 706, 1317
  size: 195, 162
  orig: 195, 162
  offset: 0, 0
  index: -1
h_lantern_btm
  rotate: false
  xy: 426, 942
  size: 58, 25
  orig: 63, 25
  offset: 4, 0
  index: -1
h_lantern_glow
  rotate: false
  xy: 2, 1283
  size: 256, 228
  orig: 293, 272
  offset: 18, 22
  index: -1
h_lantern_glow_center
  rotate: true
  xy: 260, 1348
  size: 163, 162
  orig: 168, 168
  offset: 2, 3
  index: -1
h_lantern_shadow
  rotate: true
  xy: 870, 1307
  size: 204, 113
  orig: 210, 117
  offset: 3, 2
  index: -1
h_lantern_tassel
  rotate: false
  xy: 1389, 16
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
h_lantern_top
  rotate: false
  xy: 488, 4
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
h_ribbon
  rotate: 180
  xy: 140, 926
  size: 182, 181
  orig: 182, 181
  offset: 0, 0
  index: -1
h_ribbon_bead
  rotate: false
  xy: 144, 1215
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
h_ribbon_shadow
  rotate: false
  xy: 1407, 1082
  size: 161, 119
  orig: 167, 123
  offset: 3, 2
  index: -1
h_ribbon_tassel
  rotate: false
  xy: 926, 3
  size: 57, 34
  orig: 57, 35
  offset: 0, 0
  index: -1
h_ribbon_tassel_top
  rotate: false
  xy: 233, 1267
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_00
  rotate: false
  xy: 272, 702
  size: 129, 128
  orig: 131, 130
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_01
  rotate: false
  xy: 971, 673
  size: 128, 125
  orig: 130, 127
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_02
  rotate: false
  xy: 1101, 633
  size: 128, 124
  orig: 130, 126
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_03
  rotate: false
  xy: 1764, 696
  size: 130, 127
  orig: 132, 129
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_04
  rotate: true
  xy: 138, 792
  size: 131, 132
  orig: 133, 134
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_05
  rotate: true
  xy: 1218, 860
  size: 132, 135
  orig: 134, 137
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_06
  rotate: true
  xy: 290, 832
  size: 132, 134
  orig: 134, 136
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_07
  rotate: false
  xy: 701, 761
  size: 132, 131
  orig: 134, 133
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_08
  rotate: false
  xy: 1632, 704
  size: 130, 128
  orig: 132, 130
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_09
  rotate: false
  xy: 403, 678
  size: 129, 127
  orig: 131, 129
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_10
  rotate: false
  xy: 1355, 731
  size: 130, 129
  orig: 132, 131
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_11
  rotate: false
  xy: 983, 800
  size: 132, 132
  orig: 134, 134
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_12
  rotate: true
  xy: 715, 894
  size: 133, 134
  orig: 135, 136
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_13
  rotate: true
  xy: 2, 868
  size: 133, 134
  orig: 135, 136
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_14
  rotate: false
  xy: 1671, 834
  size: 133, 133
  orig: 135, 135
  offset: 1, 1
  index: -1
ps_vfx_d_angbao_add/ps_vfx_d_angbao_add_15
  rotate: true
  xy: 1806, 825
  size: 132, 133
  orig: 134, 135
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_00
  rotate: false
  xy: 918, 217
  size: 120, 113
  orig: 122, 115
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_01
  rotate: false
  xy: 1168, 154
  size: 119, 111
  orig: 121, 113
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_02
  rotate: false
  xy: 1450, 123
  size: 119, 111
  orig: 121, 113
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_03
  rotate: false
  xy: 715, 182
  size: 119, 112
  orig: 121, 114
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_04
  rotate: false
  xy: 1327, 233
  size: 121, 115
  orig: 123, 117
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_05
  rotate: false
  xy: 236, 352
  size: 124, 117
  orig: 126, 119
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_06
  rotate: false
  xy: 1336, 350
  size: 124, 116
  orig: 126, 118
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_07
  rotate: false
  xy: 1586, 229
  size: 122, 114
  orig: 124, 116
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_08
  rotate: false
  xy: 471, 214
  size: 120, 113
  orig: 122, 115
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_09
  rotate: false
  xy: 1833, 210
  size: 120, 113
  orig: 122, 115
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_10
  rotate: false
  xy: 593, 184
  size: 120, 113
  orig: 122, 115
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_11
  rotate: false
  xy: 1710, 227
  size: 121, 114
  orig: 123, 116
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_12
  rotate: false
  xy: 1462, 236
  size: 122, 115
  orig: 124, 117
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_13
  rotate: false
  xy: 1594, 345
  size: 123, 116
  orig: 125, 118
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_14
  rotate: false
  xy: 1719, 343
  size: 123, 116
  orig: 125, 118
  offset: 1, 1
  index: -1
ps_vfx_d_coin_add/ps_vfx_d_coin_add_15
  rotate: false
  xy: 1844, 325
  size: 122, 116
  orig: 124, 118
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_00
  rotate: true
  xy: 528, 444
  size: 112, 131
  orig: 114, 133
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_01
  rotate: true
  xy: 1195, 267
  size: 108, 130
  orig: 110, 132
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_02
  rotate: false
  xy: 2, 206
  size: 105, 129
  orig: 107, 131
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_03
  rotate: true
  xy: 362, 335
  size: 106, 134
  orig: 108, 136
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_04
  rotate: true
  xy: 1347, 468
  size: 111, 136
  orig: 113, 138
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_05
  rotate: true
  xy: 256, 584
  size: 116, 136
  orig: 118, 138
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_06
  rotate: true
  xy: 1626, 578
  size: 116, 136
  orig: 118, 138
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_07
  rotate: true
  xy: 668, 524
  size: 116, 134
  orig: 118, 136
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_08
  rotate: true
  xy: 1752, 461
  size: 115, 129
  orig: 117, 131
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_09
  rotate: true
  xy: 804, 410
  size: 115, 127
  orig: 117, 129
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_10
  rotate: true
  xy: 944, 443
  size: 114, 130
  orig: 116, 132
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_11
  rotate: false
  xy: 123, 518
  size: 114, 134
  orig: 116, 136
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_12
  rotate: true
  xy: 1764, 578
  size: 116, 136
  orig: 118, 138
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_13
  rotate: false
  xy: 137, 654
  size: 117, 136
  orig: 119, 138
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_14
  rotate: true
  xy: 671, 642
  size: 117, 136
  orig: 119, 138
  offset: 1, 1
  index: -1
ps_vfx_d_firecracker_add/ps_vfx_d_firecracker_add_15
  rotate: true
  xy: 809, 641
  size: 117, 136
  orig: 119, 138
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_00
  rotate: false
  xy: 1355, 862
  size: 137, 130
  orig: 139, 132
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_01
  rotate: false
  xy: 835, 760
  size: 134, 128
  orig: 136, 130
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_02
  rotate: false
  xy: 2, 739
  size: 133, 127
  orig: 135, 129
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_03
  rotate: false
  xy: 1494, 818
  size: 136, 129
  orig: 138, 131
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_04
  rotate: false
  xy: 1256, 994
  size: 140, 133
  orig: 142, 135
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_05
  rotate: false
  xy: 1806, 1093
  size: 140, 134
  orig: 142, 136
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_06
  rotate: false
  xy: 559, 1039
  size: 140, 134
  orig: 142, 136
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_07
  rotate: false
  xy: 1077, 934
  size: 139, 131
  orig: 141, 133
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_08
  rotate: false
  xy: 426, 807
  size: 136, 129
  orig: 138, 131
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_09
  rotate: false
  xy: 564, 800
  size: 135, 129
  orig: 137, 131
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_10
  rotate: true
  xy: 851, 890
  size: 137, 130
  orig: 139, 132
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_11
  rotate: false
  xy: 1806, 959
  size: 140, 132
  orig: 142, 134
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_12
  rotate: false
  xy: 334, 966
  size: 140, 133
  orig: 142, 135
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_13
  rotate: false
  xy: 701, 1029
  size: 140, 134
  orig: 142, 136
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_14
  rotate: false
  xy: 843, 1029
  size: 140, 134
  orig: 142, 136
  offset: 1, 1
  index: -1
ps_vfx_d_ingot_add/ps_vfx_d_ingot_add_15
  rotate: false
  xy: 2, 1003
  size: 140, 134
  orig: 142, 136
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_00
  rotate: true
  xy: 1076, 403
  size: 114, 128
  orig: 116, 130
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_01
  rotate: true
  xy: 790, 296
  size: 112, 126
  orig: 114, 128
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_02
  rotate: true
  xy: 344, 223
  size: 110, 125
  orig: 112, 127
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_03
  rotate: false
  xy: 120, 388
  size: 114, 128
  orig: 116, 130
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_04
  rotate: false
  xy: 1353, 595
  size: 118, 134
  orig: 120, 136
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_05
  rotate: true
  xy: 1487, 696
  size: 120, 137
  orig: 122, 139
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_06
  rotate: true
  xy: 534, 679
  size: 119, 135
  orig: 121, 137
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_07
  rotate: false
  xy: 2, 471
  size: 116, 131
  orig: 118, 133
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_08
  rotate: true
  xy: 1206, 377
  size: 114, 128
  orig: 116, 130
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_09
  rotate: true
  xy: 511, 329
  size: 113, 126
  orig: 115, 128
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_10
  rotate: true
  xy: 661, 407
  size: 115, 127
  orig: 117, 129
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_11
  rotate: false
  xy: 1228, 493
  size: 117, 130
  orig: 119, 132
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_12
  rotate: true
  xy: 534, 558
  size: 119, 132
  orig: 121, 134
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_13
  rotate: false
  xy: 1231, 625
  size: 120, 132
  orig: 122, 134
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_14
  rotate: true
  xy: 394, 557
  size: 119, 132
  orig: 121, 134
  offset: 1, 1
  index: -1
ps_vfx_d_lantern_add/ps_vfx_d_lantern_add_15
  rotate: false
  xy: 2, 604
  size: 119, 133
  orig: 121, 135
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_00
  rotate: false
  xy: 2, 337
  size: 108, 132
  orig: 110, 134
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_01
  rotate: true
  xy: 1040, 184
  size: 105, 126
  orig: 107, 128
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_02
  rotate: true
  xy: 217, 129
  size: 103, 122
  orig: 105, 124
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_03
  rotate: false
  xy: 109, 131
  size: 106, 123
  orig: 108, 125
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_04
  rotate: true
  xy: 1065, 291
  size: 110, 128
  orig: 112, 130
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_05
  rotate: true
  xy: 1485, 465
  size: 114, 131
  orig: 116, 133
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_06
  rotate: true
  xy: 378, 443
  size: 112, 131
  orig: 114, 133
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_07
  rotate: true
  xy: 1462, 353
  size: 110, 130
  orig: 112, 132
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_08
  rotate: true
  xy: 933, 332
  size: 109, 130
  orig: 111, 132
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_09
  rotate: false
  xy: 112, 256
  size: 108, 130
  orig: 110, 132
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_10
  rotate: false
  xy: 1883, 443
  size: 110, 133
  orig: 112, 135
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_11
  rotate: true
  xy: 239, 471
  size: 111, 137
  orig: 113, 139
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_12
  rotate: true
  xy: 947, 559
  size: 112, 139
  orig: 114, 141
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_13
  rotate: true
  xy: 1473, 581
  size: 113, 139
  orig: 115, 141
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_14
  rotate: true
  xy: 804, 527
  size: 112, 138
  orig: 114, 140
  offset: 1, 1
  index: -1
ps_vfx_d_ribbon_add/ps_vfx_d_ribbon_add_15
  rotate: true
  xy: 1088, 519
  size: 112, 138
  orig: 114, 140
  offset: 1, 1
  index: -1
sparkler/sparkler_00
  rotate: false
  xy: 1664, 1371
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_01
  rotate: false
  xy: 1806, 1371
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_02
  rotate: false
  xy: 1664, 1229
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_03
  rotate: false
  xy: 1806, 1229
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_04
  rotate: false
  xy: 260, 1206
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_05
  rotate: false
  xy: 1123, 1204
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_06
  rotate: false
  xy: 1522, 1203
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_07
  rotate: false
  xy: 402, 1195
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_08
  rotate: false
  xy: 544, 1195
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_09
  rotate: false
  xy: 686, 1175
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_10
  rotate: false
  xy: 828, 1165
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_11
  rotate: false
  xy: 970, 1165
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_12
  rotate: false
  xy: 2, 1141
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_13
  rotate: false
  xy: 1265, 1129
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sparkler/sparkler_14
  rotate: false
  xy: 1664, 1087
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
