
fortune-ox_chest.png
size: 903, 220
format: RGBA8888
filter: Linear, Linear
repeat: none
fx_sparkle
  rotate: false
  xy: 621, 19
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
h_cb_box_B
  rotate: false
  xy: 632, 187
  size: 196, 31
  orig: 199, 36
  offset: 1, 3
  index: -1
h_cb_box_F
  rotate: false
  xy: 424, 115
  size: 206, 103
  orig: 209, 108
  offset: 2, 2
  index: -1
h_cb_c_bot_L_01
  rotate: true
  xy: 632, 114
  size: 71, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
h_cb_c_bot_R_01
  rotate: false
  xy: 773, 54
  size: 76, 62
  orig: 77, 63
  offset: 1, 1
  index: -1
h_cb_c_bot_R_02
  rotate: true
  xy: 570, 39
  size: 74, 49
  orig: 76, 51
  offset: 1, 1
  index: -1
h_cb_c_t_BR_01
  rotate: false
  xy: 699, 7
  size: 49, 31
  orig: 53, 32
  offset: 1, 0
  index: -1
h_cb_c_t_FB_01
  rotate: true
  xy: 773, 119
  size: 66, 23
  orig: 68, 25
  offset: 1, 1
  index: -1
h_cb_c_t_FB_02
  rotate: false
  xy: 773, 30
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
h_cb_c_t_FL_01
  rotate: true
  xy: 851, 48
  size: 68, 50
  orig: 70, 51
  offset: 1, 0
  index: -1
h_cb_c_t_FL_01X
  rotate: false
  xy: 810, 2
  size: 38, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
h_cb_c_t_FR_01
  rotate: true
  xy: 649, 48
  size: 64, 45
  orig: 65, 48
  offset: 1, 2
  index: -1
h_cb_c_t_F_01
  rotate: false
  xy: 494, 5
  size: 69, 49
  orig: 70, 50
  offset: 0, 0
  index: -1
h_cb_c_t_F_02
  rotate: false
  xy: 424, 54
  size: 68, 59
  orig: 68, 60
  offset: 0, 0
  index: -1
h_cb_c_t_F_03
  rotate: true
  xy: 740, 40
  size: 64, 31
  orig: 66, 32
  offset: 1, 1
  index: -1
h_cb_c_t_L_01
  rotate: false
  xy: 649, 2
  size: 48, 36
  orig: 50, 37
  offset: 1, 0
  index: -1
h_cb_c_t_R_01
  rotate: false
  xy: 750, 3
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
h_cb_c_t_R_02
  rotate: false
  xy: 845, 18
  size: 54, 28
  orig: 56, 30
  offset: 1, 1
  index: -1
h_cb_c_t_TB_01
  rotate: false
  xy: 565, 2
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
h_cb_c_t_T_01
  rotate: true
  xy: 798, 130
  size: 55, 30
  orig: 57, 31
  offset: 1, 1
  index: -1
h_cb_c_t_T_02
  rotate: false
  xy: 424, 9
  size: 65, 43
  orig: 68, 44
  offset: 1, 0
  index: -1
h_cb_c_t_T_03
  rotate: false
  xy: 494, 56
  size: 74, 57
  orig: 76, 59
  offset: 1, 1
  index: -1
h_cb_c_t_bg_BL
  rotate: true
  xy: 830, 118
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
h_cb_c_t_bg_BR
  rotate: true
  xy: 708, 106
  size: 79, 63
  orig: 84, 64
  offset: 0, 1
  index: -1
h_cb_c_t_bg_TL
  rotate: true
  xy: 696, 40
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
h_cb_c_t_bg_TR
  rotate: true
  xy: 621, 37
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
h_cb_sha
  rotate: true
  xy: 2, 11
  size: 207, 209
  orig: 212, 218
  offset: 3, 2
  index: -1
h_cb_sha_mg
  rotate: true
  xy: 213, 11
  size: 207, 209
  orig: 212, 218
  offset: 3, 2
  index: -1
