
free_aperture.png
size: 1434, 940
format: RGBA8888
filter: Linear, Linear
repeat: none
aperture_1
  rotate: true
  xy: 1142, 268
  size: 294, 290
  orig: 586, 573
  offset: 151, 140
  index: -1
aperture_2
  rotate: false
  xy: 2, 372
  size: 566, 566
  orig: 586, 573
  offset: 16, 3
  index: -1
aperture_3
  rotate: false
  xy: 570, 434
  size: 508, 504
  orig: 586, 573
  offset: 41, 30
  index: -1
aperture_4
  rotate: false
  xy: 762, 52
  size: 378, 380
  orig: 586, 573
  offset: 104, 116
  index: -1
aperture_5
  rotate: false
  xy: 1080, 564
  size: 352, 374
  orig: 586, 573
  offset: 144, 107
  index: -1
aperture_6
  rotate: false
  xy: 396, 2
  size: 364, 368
  orig: 586, 573
  offset: 137, 110
  index: -1
aperture_7
  rotate: true
  xy: 2, 17
  size: 353, 392
  orig: 586, 573
  offset: 141, 41
  index: -1
