<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>bigerwin
  </title>
  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no"><!-- force webkit on 360 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit"><!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no"><!-- force full screen on some browser -->
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="360-fullscreen" content="true"><!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->
  <!-- <link rel="stylesheet" type="text/css" href="style-mobile.25fc5.css" /> -->
  <!-- <link rel="icon" href="favicon.293a8.ico" /> -->
  
  <meta property="fb:app_id" content="245027431503594">
  <meta property="og:url" content="https://www.bigerwin.com/">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Registre-se com sucesso e receba b么nus de R$13">
  <meta property="og:description" content="Registre-se com sucesso e receba b么nus de R$13">
  <meta property="og:image" content="https://www.bigerwin.com/uploads/notice_image/NewbieBonus.png">

	<meta property="url" content="https://www.bigerwin.com/">
	<meta property="type" content="article">
	<meta property="title" content="Registre-se com sucesso e receba b么nus de R$13">
	<meta property="description" content="Registre-se com sucesso e receba b么nus de R$13">
	<meta property="image" content="https://www.bigerwin.com/uploads/notice_image/NewbieBonus.png">
	<meta itemprop="image" content="https://www.bigerwin.com/uploads/notice_image/NewbieBonus.png">
  
  <link rel="apple-touch-icon" href="favicon.35976.png">
</head>
<style>
  html {
    -ms-touch-action: none
  }

  body,
  canvas,
  div {
    display: block;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent
  }

  input::-webkit-inner-spin-button,
  input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
  }

  body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    margin: 0;
    cursor: default;
    color: #888;
    background-color: #000;
    text-align: center;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    overflow: hidden
  }

  #Cocos2dGameContainer {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: center;
    -webkit-box-pack: center
  }

  canvas {
    background-color: rgba(0, 0, 0, 0)
  }

  a:link,
  a:visited {
    color: #666
  }

  a:active,
  a:hover {
    color: #666
  }

  p.header {
    font-size: small
  }

  p.footer {
    font-size: x-small
  }

  #splash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-color: #000
  }

  .progress-bar {
    position: absolute;
    left: 27.5%;
    top: 80%;
    height: 3px;
    padding: 2px;
    width: 45%;
    border-radius: 7px;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444
  }

  .progress-bar span {
    display: block;
    height: 100%;
    border-radius: 3px;
    transition: width .4s ease-in-out;
    background-color: #3dc5de
  }

  .stripes span {
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    animation: animate-stripes 1s linear infinite
  }

  @keyframes animate-stripes {
    0% {
      background-position: 0 0
    }

    100% {
      background-position: 60px 0
    }
  }

  
  /*
 * Baseline styles
 */
  /* body {
  background: #222;
  text-align: center;
  padding: 20%;
}
h2 {
  color: #ccc;
  margin: 0;
  font: .8em verdana;
  text-transform: uppercase;
  letter-spacing: .1em;
} */

  /*
 * Loading Dots
 * Can we use pseudo elements here instead :after?
 */
  .loading span {
    display: inline-block;
    vertical-align: middle;
    width: .6em;
    height: .6em;
    margin: .19em;
    background: #007DB6;
    border-radius: .6em;
    animation: loading 1s infinite alternate;
  }

  /*
 * Dots Colors
 * Smarter targeting vs nth-of-type?
 */
  .loading span:nth-of-type(2) {
    background: #008FB2;
    animation-delay: 0.2s;
  }

  .loading span:nth-of-type(3) {
    background: #009B9E;
    animation-delay: 0.4s;
  }

  .loading span:nth-of-type(4) {
    background: #00A77D;
    animation-delay: 0.6s;
  }

  .loading span:nth-of-type(5) {
    background: #00B247;
    animation-delay: 0.8s;
  }

  .loading span:nth-of-type(6) {
    background: #5AB027;
    animation-delay: 1.0s;
  }

  .loading span:nth-of-type(7) {
    background: #A0B61E;
    animation-delay: 1.2s;
  }


  .loading {
    width: 200px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: auto
  }



  /*
 * Animation keyframes
 * Use transition opacity instead of keyframes?
 */
  @keyframes loading {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
</style>

<body><canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes" style="display:none"><span style="width:0%"></span></div>
  </div>

  <div class="loading" id="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>

    <script
      charset="utf-8">if (window.boot = function () { var s = window._CCSettings; window._CCSettings = void 0; var c = null, e = cc.AssetManager.BuiltinBundleName.RESOURCES, n = cc.AssetManager.BuiltinBundleName.INTERNAL, r = cc.AssetManager.BuiltinBundleName.MAIN; var i = function () { var e, n; cc.view.enableRetina(!0), cc.view.resizeWithBrowserSize(!0), cc.sys.isBrowser && (e = document.getElementById("splash"), n = e.querySelector(".progress-bar span"), c = function (e, s) { var c = 100 * e / s; n && (n.style.width = c.toFixed(2) + "%") }, e.style.display = "block", n.style.width = "0%", cc.director.once(cc.Director.EVENT_AFTER_SCENE_LAUNCH, function () { e.style.display = "none" })), cc.sys.isMobile && ("landscape" === s.orientation ? cc.view.setOrientation(cc.macro.ORIENTATION_LANDSCAPE) : "portrait" === s.orientation && cc.view.setOrientation(cc.macro.ORIENTATION_PORTRAIT), cc.view.enableAutoFullScreen(false)), cc.sys.isBrowser && cc.sys.os === cc.sys.OS_ANDROID && (cc.assetManager.downloader.maxConcurrency = 2, cc.assetManager.downloader.maxRequestsPerFrame = 2); var r = s.launchScene; cc.assetManager.bundles.find(function (e) { return e.getSceneInfo(r) }).loadScene(r, null, c, function (e, s) { if (!e && (cc.director.runSceneImmediate(s), cc.sys.isBrowser)) { document.getElementById("GameCanvas").style.visibility = ""; var c = document.getElementById("GameDiv"); c && (c.style.backgroundImage = ""), console.log("Success to load scene: " + r) } }) }, t = { id: "GameCanvas", debugMode: s.debug ? cc.debug.DebugMode.INFO : cc.debug.DebugMode.ERROR, showFPS: s.debug, frameRate: 60, groupList: s.groupList, collisionMatrix: s.collisionMatrix }; cc.assetManager.init({ bundleVers: s.bundleVers, remoteBundles: s.remoteBundles, server: s.server }); var a = [n]; s.hasResourcesBundle && a.push(e); var o = 0; function u(e) { if (e) return console.error(e.message, e.stack); ++o === a.length + 1 && cc.assetManager.loadBundle(r, function (e) { e || cc.game.run(t, i) }) } cc.assetManager.loadScript(s.jsList.map(function (e) { return "src/" + e }), u); for (var d = 0; d < a.length; d++)cc.assetManager.loadBundle(a[d], u) }, window.jsb) { var isRuntime = "function" == typeof loadRuntime; isRuntime ? (require("src/settings.a4f47.js"), require("src/cocos2d-runtime.js"), (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) && require("src/physics.js"), require("jsb-adapter/engine/index.js")) : (require("src/settings.a4f47.js"), require("src/cocos2d-jsb.js"), (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) && require("src/physics.js"), require("jsb-adapter/jsb-engine.js")), cc.macro.CLEANUP_IMAGE_CACHE = !0, window.boot() }</script>
    <!-- <script src="src/settings.22b4a.js" charset="utf-8"></script> -->
    <!-- <script src="main.c26f4.js" charset="utf-8"></script> -->

    <!-- google login start-->
    <script async defer src="https://accounts.google.com/gsi/client"></script>
    <script async defer src="https://www.google.com/recaptcha/api.js"></script>
    <!-- google login  end-->
    <script src="versionconfig.61146.js" charset="utf-8"></script>
    <script type="text/javascript">(function () {
        // Get HTML head element
        let head = document.getElementsByTagName('HEAD')[0];

        // Create new link Element
        // let link = document.createElement('link');
        // // set the attributes for link element 
        // link.rel = 'stylesheet';
        // link.type = 'text/css';
        // link.href = g_cfg.cssName;
        // // Append link element to HTML head
        // head.appendChild(link);

        // Create new link Element
        let linkIcon = document.createElement('link');
        // set the attributes for link element 
        linkIcon.rel = 'icon';
        linkIcon.href = g_cfg.icoName;
        head.appendChild(linkIcon);

        // Create new link Element
        let linkAppleIco = document.createElement('link');
        // set the attributes for link element 
        linkAppleIco.rel = 'apple-touch-icon';
        linkAppleIco.href = g_cfg.appleIcoName;
        head.appendChild(linkAppleIco);


        function loadScript(moduleName, cb) {
          function scriptLoaded() {
            document.body.removeChild(domScript);
            domScript.removeEventListener('load', scriptLoaded, false);
            cb && cb();
          };
          var domScript = document.createElement('script');
          domScript.async = true;
          domScript.src = moduleName;
          domScript.addEventListener('load', scriptLoaded, false);
          document.body.appendChild(domScript);
        }

        let cb2 = function () {
          if (typeof VConsole !== 'undefined') {
            window.vConsole = new VConsole();
          }

          var debug = window._CCSettings.debug;
          var splash = document.getElementById('splash');
          splash.style.display = 'block';

          loadScript(debug ? 'cocos2d-js.js' : g_cfg.cocos2djsName, function () {
            window.boot();
          });
        };

        loadScript(g_cfg.settingName, cb2);

      })();</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8Y77YG2RNB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8Y77YG2RNB');
  if (window.localStorage && !window.localStorage.getItem('first_start_app')) {
		window.localStorage.setItem('first_start_app', true);
        gtag('event', 'first_start_app')
	}
</script>
</body>

</html>