
shandian.png
size: 228, 78
format: RGBA8888
filter: Linear, Linear
repeat: none
diankuo00
  rotate: true
  xy: 105, 3
  size: 29, 39
  orig: 89, 89
  offset: 30, 25
  index: -1
shandian10
  rotate: false
  xy: 202, 5
  size: 9, 12
  orig: 89, 89
  offset: 36, 66
  index: -1
shandian11
  rotate: true
  xy: 35, 3
  size: 18, 33
  orig: 89, 89
  offset: 36, 46
  index: -1
shandian12
  rotate: false
  xy: 172, 8
  size: 17, 29
  orig: 89, 89
  offset: 37, 48
  index: -1
shandian30
  rotate: false
  xy: 191, 4
  size: 9, 13
  orig: 89, 89
  offset: 46, 47
  index: -1
shandian31
  rotate: true
  xy: 70, 5
  size: 18, 33
  orig: 89, 89
  offset: 37, 28
  index: -1
shandian32
  rotate: true
  xy: 2, 2
  size: 17, 31
  orig: 89, 89
  offset: 39, 29
  index: -1
shandian36
  rotate: true
  xy: 146, 3
  size: 34, 24
  orig: 89, 89
  offset: 40, 32
  index: -1
shandian37
  rotate: true
  xy: 49, 25
  size: 51, 25
  orig: 89, 89
  offset: 23, 31
  index: -1
shandian38
  rotate: true
  xy: 76, 25
  size: 51, 23
  orig: 89, 89
  offset: 22, 31
  index: -1
shandian39
  rotate: true
  xy: 28, 23
  size: 53, 19
  orig: 89, 89
  offset: 20, 35
  index: -1
shandian40
  rotate: true
  xy: 2, 21
  size: 55, 24
  orig: 89, 89
  offset: 18, 34
  index: -1
shandian65
  rotate: true
  xy: 101, 34
  size: 42, 35
  orig: 89, 89
  offset: 16, 30
  index: -1
shandian66
  rotate: true
  xy: 138, 39
  size: 37, 35
  orig: 89, 89
  offset: 17, 31
  index: -1
shandian67
  rotate: false
  xy: 175, 48
  size: 25, 28
  orig: 89, 89
  offset: 29, 32
  index: -1
shandian68
  rotate: false
  xy: 191, 19
  size: 26, 27
  orig: 89, 89
  offset: 29, 32
  index: -1
shandian69
  rotate: false
  xy: 202, 51
  size: 24, 25
  orig: 89, 89
  offset: 30, 33
  index: -1
