
fortune-ox_crackers.png
size: 581, 214
format: RGBA8888
filter: Linear, Linear
repeat: none
h_c_crackb
  rotate: false
  xy: 480, 71
  size: 99, 141
  orig: 106, 153
  offset: 5, 5
  index: -1
h_c_crackbt
  rotate: false
  xy: 403, 38
  size: 68, 34
  orig: 71, 42
  offset: 1, 6
  index: -1
h_c_crackf
  rotate: false
  xy: 336, 74
  size: 142, 138
  orig: 146, 144
  offset: 1, 3
  index: -1
h_c_crackft
  rotate: false
  xy: 336, 4
  size: 65, 68
  orig: 70, 73
  offset: 2, 3
  index: -1
h_c_ropeb
  rotate: true
  xy: 403, 4
  size: 32, 56
  orig: 34, 58
  offset: 2, 2
  index: -1
h_c_ropef
  rotate: true
  xy: 473, 29
  size: 40, 81
  orig: 41, 83
  offset: 1, 0
  index: -1
h_c_shdw
  rotate: false
  xy: 2, 2
  size: 165, 210
  orig: 176, 230
  offset: 9, 19
  index: -1
h_c_shdw_mg
  rotate: false
  xy: 169, 2
  size: 165, 210
  orig: 176, 230
  offset: 9, 19
  index: -1
