
fortune-ox_win.png
size: 2014, 1712
format: RGBA8888
filter: Linear, Linear
repeat: none
Award_1_title
  rotate: false
  xy: 1333, 903
  size: 516, 295
  orig: 516, 295
  offset: 0, 0
  index: -1
Award_2_title
  rotate: false
  xy: 877, 925
  size: 454, 312
  orig: 454, 312
  offset: 0, 0
  index: -1
Award_3_title
  rotate: false
  xy: 2, 714
  size: 794, 303
  orig: 794, 303
  offset: 0, 0
  index: -1
Award_light_1
  rotate: false
  xy: 2, 2
  size: 711, 710
  orig: 711, 710
  offset: 0, 0
  index: -1
Award_light_2
  rotate: true
  xy: 798, 363
  size: 538, 596
  orig: 538, 596
  offset: 0, 0
  index: -1
jinbilizi01
  rotate: true
  xy: 2, 1673
  size: 37, 50
  orig: 300, 500
  offset: 132, 228
  index: -1
jinbilizi02
  rotate: true
  xy: 54, 1648
  size: 62, 87
  orig: 300, 500
  offset: 119, 211
  index: -1
jinbilizi03
  rotate: true
  xy: 143, 1622
  size: 88, 124
  orig: 300, 500
  offset: 105, 194
  index: -1
jinbilizi04
  rotate: true
  xy: 594, 1600
  size: 110, 160
  orig: 300, 500
  offset: 92, 178
  index: -1
jinbilizi05
  rotate: true
  xy: 756, 1576
  size: 134, 196
  orig: 300, 500
  offset: 79, 162
  index: -1
jinbilizi06
  rotate: true
  xy: 954, 1544
  size: 166, 232
  orig: 300, 500
  offset: 62, 146
  index: -1
jinbilizi07
  rotate: true
  xy: 1188, 1518
  size: 192, 266
  orig: 300, 500
  offset: 47, 131
  index: -1
jinbilizi08
  rotate: true
  xy: 1456, 1486
  size: 224, 299
  orig: 300, 500
  offset: 31, 117
  index: -1
jinbilizi09
  rotate: false
  xy: 1757, 1377
  size: 255, 333
  orig: 300, 500
  offset: 16, 102
  index: -1
jinbilizi10
  rotate: true
  xy: 1336, 1200
  size: 284, 365
  orig: 300, 500
  offset: 1, 89
  index: -1
jinbilizi11
  rotate: true
  xy: 2, 1056
  size: 300, 398
  orig: 300, 500
  offset: 0, 75
  index: -1
jinbilizi12
  rotate: true
  xy: 2, 1358
  size: 262, 429
  orig: 300, 500
  offset: 38, 62
  index: -1
jinbilizi13
  rotate: true
  xy: 433, 1305
  size: 269, 451
  orig: 300, 500
  offset: 29, 49
  index: -1
jinbilizi14
  rotate: true
  xy: 886, 1239
  size: 277, 448
  orig: 300, 500
  offset: 23, 36
  index: -1
jinbilizi15
  rotate: true
  xy: 402, 1019
  size: 284, 473
  orig: 300, 500
  offset: 16, 27
  index: -1
jinbilizi16
  rotate: true
  xy: 269, 1622
  size: 88, 323
  orig: 300, 500
  offset: 81, 85
  index: -1

fortune-ox_win_2.png
size: 1904, 1524
format: RGBA8888
filter: Linear, Linear
repeat: none
Award_1
  rotate: true
  xy: 763, 2
  size: 759, 1105
  orig: 759, 1105
  offset: 0, 0
  index: -1
Award_2
  rotate: true
  xy: 763, 763
  size: 759, 1139
  orig: 759, 1139
  offset: 0, 0
  index: -1
Award_3
  rotate: false
  xy: 2, 295
  size: 759, 1227
  orig: 759, 1227
  offset: 0, 0
  index: -1
