
s_wild.png
size: 2048,1087
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_vfx_d_wild_add/ps_vfx_d_wild_add_00
  rotate: false
  xy: 1098, 468
  size: 213, 178
  orig: 300, 300
  offset: 47, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_01
  rotate: false
  xy: 693, 466
  size: 206, 177
  orig: 300, 300
  offset: 45, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_02
  rotate: true
  xy: 1843, 441
  size: 204, 177
  orig: 300, 300
  offset: 43, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_03
  rotate: false
  xy: 2, 570
  size: 210, 183
  orig: 300, 300
  offset: 40, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_04
  rotate: false
  xy: 474, 568
  size: 217, 189
  orig: 300, 300
  offset: 37, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_05
  rotate: false
  xy: 249, 583
  size: 223, 194
  orig: 300, 300
  offset: 35, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_06
  rotate: false
  xy: 1747, 647
  size: 230, 198
  orig: 300, 300
  offset: 35, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_07
  rotate: true
  xy: 1505, 849
  size: 236, 198
  orig: 300, 300
  offset: 37, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_08
  rotate: true
  xy: 1705, 847
  size: 238, 194
  orig: 300, 300
  offset: 40, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_09
  rotate: false
  xy: 1114, 648
  size: 239, 190
  orig: 300, 300
  offset: 40, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_10
  rotate: false
  xy: 699, 645
  size: 237, 190
  orig: 300, 300
  offset: 42, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_11
  rotate: false
  xy: 1505, 654
  size: 240, 191
  orig: 300, 300
  offset: 39, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_12
  rotate: true
  xy: 1310, 842
  size: 243, 193
  orig: 300, 300
  offset: 36, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_13
  rotate: true
  xy: 1114, 840
  size: 245, 194
  orig: 300, 300
  offset: 34, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_14
  rotate: true
  xy: 723, 838
  size: 247, 194
  orig: 300, 300
  offset: 32, 65
  index: -1
ps_vfx_d_wild_add/ps_vfx_d_wild_add_15
  rotate: true
  xy: 919, 837
  size: 248, 193
  orig: 300, 300
  offset: 31, 65
  index: -1
s_wild_arm_L
  rotate: false
  xy: 1669, 396
  size: 96, 100
  orig: 98, 102
  offset: 1, 1
  index: -1
s_wild_arm_R
  rotate: false
  xy: 1313, 519
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
s_wild_body
  rotate: true
  xy: 787, 330
  size: 221, 269
  orig: 221, 269
  offset: 0, 0
  index: -1
s_wild_cloth_L
  rotate: false
  xy: 593, 3
  size: 264, 173
  orig: 264, 173
  offset: 0, 0
  index: -1
s_wild_cloth_R
  rotate: false
  xy: 1663, 22
  size: 183, 173
  orig: 183, 173
  offset: 0, 0
  index: -1
s_wild_curl_1
  rotate: false
  xy: 251, 998
  size: 30, 21
  orig: 30, 22
  offset: 0, 1
  index: -1
s_wild_curl_2
  rotate: false
  xy: 1901, 883
  size: 34, 26
  orig: 34, 27
  offset: 0, 1
  index: -1
s_wild_curl_3
  rotate: false
  xy: 1979, 750
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
s_wild_curl_4
  rotate: false
  xy: 649, 768
  size: 48, 45
  orig: 49, 48
  offset: 0, 2
  index: -1
s_wild_curl_5
  rotate: false
  xy: 2004, 892
  size: 43, 42
  orig: 43, 43
  offset: 0, 1
  index: -1
s_wild_eye_L
  rotate: false
  xy: 2021, 1033
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
s_wild_eye_R
  rotate: false
  xy: 1901, 1069
  size: 16, 16
  orig: 18, 19
  offset: 1, 2
  index: -1
s_wild_eyebrow_L
  rotate: false
  xy: 2, 778
  size: 45, 36
  orig: 48, 39
  offset: 1, 2
  index: -1
s_wild_eyebrow_R
  rotate: false
  xy: 1979, 788
  size: 57, 40
  orig: 59, 43
  offset: 1, 2
  index: -1
s_wild_eyelid_L
  rotate: false
  xy: 228, 1052
  size: 50, 35
  orig: 50, 36
  offset: 0, 0
  index: -1
s_wild_eyelid_R
  rotate: false
  xy: 593, 762
  size: 57, 40
  orig: 57, 41
  offset: 0, 1
  index: -1
s_wild_eyewhite_L
  rotate: false
  xy: 479, 1048
  size: 47, 37
  orig: 49, 39
  offset: 1, 1
  index: -1
s_wild_finger_1_L
  rotate: false
  xy: 2, 953
  size: 36, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
s_wild_finger_1_R
  rotate: false
  xy: 2000, 720
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
s_wild_finger_2_L
  rotate: false
  xy: 95, 759
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
s_wild_finger_2_R
  rotate: false
  xy: 238, 1020
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
s_wild_forearm_L
  rotate: false
  xy: 1929, 326
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
s_wild_forearm_R
  rotate: false
  xy: 1442, 766
  size: 54, 75
  orig: 55, 76
  offset: 0, 1
  index: -1
s_wild_glow_arm_L
  rotate: true
  xy: 2, 317
  size: 252, 181
  orig: 268, 194
  offset: 8, 6
  index: -1
s_wild_glow_arm_R
  rotate: false
  xy: 1901, 894
  size: 121, 192
  orig: 140, 199
  offset: 2, 3
  index: -1
s_wild_glow_body
  rotate: false
  xy: 2, 755
  size: 279, 330
  orig: 292, 341
  offset: 0, 0
  index: -1
s_wild_glow_cloth_L
  rotate: false
  xy: 1564, 280
  size: 317, 217
  orig: 335, 246
  offset: 9, 18
  index: -1
s_wild_glow_cloth_R
  rotate: false
  xy: 438, 344
  size: 232, 225
  orig: 256, 246
  offset: 10, 14
  index: -1
s_wild_glow_forearm_R
  rotate: true
  xy: 1037, 294
  size: 174, 198
  orig: 186, 217
  offset: 3, 10
  index: -1
s_wild_glow_head
  rotate: true
  xy: 479, 759
  size: 327, 243
  orig: 345, 263
  offset: 11, 8
  index: -1
s_wild_hand_R
  rotate: false
  xy: 584, 467
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
s_wild_head
  rotate: false
  xy: 238, 45
  size: 178, 166
  orig: 178, 167
  offset: 0, 0
  index: -1
s_wild_horn_L
  rotate: false
  xy: 1939, 831
  size: 107, 64
  orig: 108, 65
  offset: 0, 1
  index: -1
s_wild_horn_R
  rotate: false
  xy: 665, 365
  size: 130, 65
  orig: 130, 66
  offset: 0, 1
  index: -1
s_wild_lower_eyelid_L
  rotate: false
  xy: 1979, 671
  size: 48, 20
  orig: 51, 22
  offset: 1, 2
  index: -1
s_wild_lower_eyelid_R
  rotate: false
  xy: 1979, 688
  size: 54, 17
  orig: 55, 19
  offset: 0, 1
  index: -1
s_wild_mouth_inner
  rotate: false
  xy: 566, 763
  size: 37, 35
  orig: 37, 36
  offset: 0, 0
  index: -1
s_wild_mouth_inner_L
  rotate: false
  xy: 1355, 780
  size: 69, 61
  orig: 70, 64
  offset: 0, 2
  index: -1
s_wild_nose
  rotate: false
  xy: 53, 773
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
s_wild_outline_arm_L
  rotate: false
  xy: 395, 48
  size: 205, 129
  orig: 205, 130
  offset: 0, 1
  index: -1
s_wild_outline_arm_R
  rotate: false
  xy: 2, 816
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
s_wild_outline_body
  rotate: 180
  xy: 1355, 507
  size: 229, 276
  orig: 229, 277
  offset: 0, 0
  index: -1
s_wild_outline_cloth_L
  rotate: false
  xy: 1237, 13
  size: 272, 182
  orig: 272, 182
  offset: 0, 0
  index: -1
s_wild_outline_cloth_R
  rotate: 270
  xy: 1859, 38
  size: 191, 180
  orig: 191, 181
  offset: 0, 1
  index: -1
s_wild_outline_forearm_R
  rotate: false
  xy: 1569, 43
  size: 123, 152
  orig: 124, 153
  offset: 0, 1
  index: -1
s_wild_outline_head
  rotate: false
  xy: 172, 384
  size: 282, 199
  orig: 282, 199
  offset: 0, 0
  index: -1
s_wild_teeth_lower
  rotate: false
  xy: 901, 539
  size: 76, 31
  orig: 77, 33
  offset: 1, 2
  index: -1
s_wild_teeth_upper
  rotate: false
  xy: 45, 758
  size: 45, 23
  orig: 47, 24
  offset: 0, 0
  index: -1
s_wild_thumb_L
  rotate: false
  xy: 2017, 1050
  size: 28, 36
  orig: 28, 37
  offset: 0, 0
  index: -1
s_wild_thumb_R
  rotate: false
  xy: 690, 1046
  size: 30, 40
  orig: 31, 41
  offset: 0, 0
  index: -1
s_wild_tongue
  rotate: false
  xy: 1901, 850
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
s_wild_tooth
  rotate: false
  xy: 639, 1053
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
s_wild_txt
  rotate: false
  xy: 1584, 498
  size: 257, 147
  orig: 259, 149
  offset: 1, 1
  index: -1
s_wild_txt_glow
  rotate: true
  xy: 282, 779
  size: 306, 195
  orig: 326, 215
  offset: 10, 10
  index: -1
s_wild_txt_glow_edge
  rotate: true
  xy: 938, 566
  size: 269, 158
  orig: 276, 166
  offset: 3, 4
  index: -1
s_wild_txt_overlay
  rotate: false
  xy: 1313, 367
  size: 249, 138
  orig: 253, 141
  offset: 2, 2
  index: -1
s_wild_whisker_L
  rotate: false
  xy: 1355, 757
  size: 32, 22
  orig: 33, 24
  offset: 0, 1
  index: -1
s_wild_whisker_R
  rotate: false
  xy: 1979, 702
  size: 63, 22
  orig: 65, 23
  offset: 2, 1
  index: -1
sparkle
  rotate: false
  xy: 479, 1012
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
txt_pattern/txt_pattern_00
  rotate: false
  xy: 172, 298
  size: 245, 84
  orig: 253, 141
  offset: 4, 4
  index: -1
txt_pattern/txt_pattern_01
  rotate: false
  xy: 828, 212
  size: 245, 83
  orig: 253, 141
  offset: 4, 4
  index: -1
txt_pattern/txt_pattern_02
  rotate: false
  xy: 1462, 196
  size: 245, 83
  orig: 253, 141
  offset: 4, 4
  index: -1
txt_pattern/txt_pattern_03
  rotate: false
  xy: 1075, 196
  size: 245, 83
  orig: 253, 141
  offset: 4, 4
  index: -1
txt_pattern/txt_pattern_04
  rotate: false
  xy: 1709, 146
  size: 245, 82
  orig: 253, 141
  offset: 4, 5
  index: -1
txt_pattern/txt_pattern_05
  rotate: false
  xy: 743, 128
  size: 245, 82
  orig: 253, 141
  offset: 4, 5
  index: -1
txt_pattern/txt_pattern_06
  rotate: false
  xy: 1322, 113
  size: 245, 81
  orig: 253, 141
  offset: 4, 6
  index: -1
txt_pattern/txt_pattern_07
  rotate: false
  xy: 990, 113
  size: 245, 81
  orig: 253, 141
  offset: 4, 7
  index: -1
txt_pattern/txt_pattern_08
  rotate: false
  xy: 2, 128
  size: 245, 82
  orig: 253, 141
  offset: 4, 6
  index: -1
txt_pattern/txt_pattern_09
  rotate: false
  xy: 496, 178
  size: 245, 83
  orig: 253, 141
  offset: 4, 5
  index: -1
txt_pattern/txt_pattern_10
  rotate: false
  xy: 1215, 281
  size: 245, 84
  orig: 253, 141
  offset: 4, 4
  index: -1
txt_pattern/txt_pattern_11
  rotate: false
  xy: 581, 263
  size: 245, 84
  orig: 253, 141
  offset: 4, 4
  index: -1
txt_pattern/txt_pattern_12
  rotate: false
  xy: 1801, 230
  size: 245, 84
  orig: 253, 141
  offset: 4, 4
  index: -1
txt_pattern/txt_pattern_13
  rotate: false
  xy: 2, 212
  size: 245, 84
  orig: 253, 141
  offset: 4, 4
  index: -1
txt_pattern/txt_pattern_14
  rotate: false
  xy: 249, 212
  size: 245, 84
  orig: 253, 141
  offset: 4, 4
  index: -1
