
fortune-ox_free.png
size: 1855, 1782
format: RGBA8888
filter: Linear, Linear
repeat: none
free_light_1
  rotate: false
  xy: 2, 892
  size: 319, 888
  orig: 319, 888
  offset: 0, 0
  index: -1
free_light_10
  rotate: false
  xy: 2, 2
  size: 319, 888
  orig: 319, 888
  offset: 0, 0
  index: -1
free_light_11
  rotate: true
  xy: 323, 1461
  size: 319, 888
  orig: 319, 888
  offset: 0, 0
  index: -1
free_light_2
  rotate: false
  xy: 1213, 892
  size: 319, 888
  orig: 319, 888
  offset: 0, 0
  index: -1
free_light_3
  rotate: false
  xy: 1534, 892
  size: 319, 888
  orig: 319, 888
  offset: 0, 0
  index: -1
free_light_4
  rotate: true
  xy: 323, 1140
  size: 319, 888
  orig: 319, 888
  offset: 0, 0
  index: -1
free_light_5
  rotate: true
  xy: 323, 819
  size: 319, 888
  orig: 319, 888
  offset: 0, 0
  index: -1
free_light_6
  rotate: false
  xy: 1213, 2
  size: 319, 888
  orig: 319, 888
  offset: 0, 0
  index: -1
free_light_7
  rotate: false
  xy: 1534, 2
  size: 319, 888
  orig: 319, 888
  offset: 0, 0
  index: -1
free_light_8
  rotate: true
  xy: 323, 498
  size: 319, 888
  orig: 319, 888
  offset: 0, 0
  index: -1
free_light_9
  rotate: true
  xy: 323, 177
  size: 319, 888
  orig: 319, 888
  offset: 0, 0
  index: -1
