
broadcast_cion.png
size: 1997, 514
format: RGBA8888
filter: Linear, Linear
repeat: none
cion1
  rotate: false
  xy: 1327, 54
  size: 653, 41
  orig: 678, 114
  offset: 11, 5
  index: -1
cion10
  rotate: false
  xy: 678, 308
  size: 673, 99
  orig: 678, 114
  offset: 0, 5
  index: -1
cion11
  rotate: false
  xy: 2, 300
  size: 667, 97
  orig: 678, 114
  offset: 3, 5
  index: -1
cion12
  rotate: false
  xy: 664, 112
  size: 670, 96
  orig: 678, 114
  offset: 6, 5
  index: -1
cion13
  rotate: false
  xy: 1354, 423
  size: 640, 89
  orig: 678, 114
  offset: 22, 5
  index: -1
cion14
  rotate: false
  xy: 1354, 336
  size: 641, 85
  orig: 678, 114
  offset: 22, 5
  index: -1
cion15
  rotate: false
  xy: 1353, 258
  size: 636, 76
  orig: 678, 114
  offset: 27, 5
  index: -1
cion16
  rotate: false
  xy: 1350, 189
  size: 625, 67
  orig: 678, 114
  offset: 33, 5
  index: -1
cion17
  rotate: false
  xy: 2, 2
  size: 552, 50
  orig: 678, 114
  offset: 34, 5
  index: -1
cion18
  rotate: false
  xy: 1327, 19
  size: 514, 33
  orig: 678, 114
  offset: 64, 5
  index: -1
cion2
  rotate: false
  xy: 2, 54
  size: 653, 63
  orig: 678, 114
  offset: 11, 5
  index: -1
cion3
  rotate: false
  xy: 2, 119
  size: 658, 83
  orig: 678, 114
  offset: 9, 5
  index: -1
cion4
  rotate: false
  xy: 1336, 97
  size: 653, 90
  orig: 678, 114
  offset: 10, 5
  index: -1
cion5
  rotate: false
  xy: 2, 204
  size: 660, 94
  orig: 678, 114
  offset: 3, 5
  index: -1
cion6
  rotate: false
  xy: 2, 399
  size: 674, 113
  orig: 678, 114
  offset: 4, 0
  index: -1
cion7
  rotate: false
  xy: 671, 210
  size: 677, 96
  orig: 678, 114
  offset: 1, 5
  index: -1
cion8
  rotate: false
  xy: 678, 409
  size: 674, 103
  orig: 678, 114
  offset: 4, 5
  index: -1
cion9
  rotate: false
  xy: 657, 14
  size: 668, 96
  orig: 678, 114
  offset: 3, 5
  index: -1
