
big_win.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
big_glows
  rotate: false
  xy: 2, 2022
  size: 161, 21
  orig: 161, 28
  offset: 0, 7
  index: -1
big_glowx
  rotate: false
  xy: 1090, 1980
  size: 160, 63
  orig: 160, 72
  offset: 0, 0
  index: -1
big_jb1
  rotate: true
  xy: 1834, 1846
  size: 116, 167
  orig: 140, 178
  offset: 13, 8
  index: -1
big_jb2
  rotate: false
  xy: 957, 1607
  size: 158, 157
  orig: 169, 168
  offset: 6, 7
  index: -1
big_jb3
  rotate: true
  xy: 760, 1892
  size: 96, 102
  orig: 104, 108
  offset: 3, 3
  index: -1
big_jb4
  rotate: true
  xy: 457, 1247
  size: 196, 351
  orig: 212, 429
  offset: 10, 14
  index: -1
big_jb5
  rotate: false
  xy: 96, 1922
  size: 128, 87
  orig: 139, 111
  offset: 5, 19
  index: -1
big_kuans
  rotate: false
  xy: 1110, 800
  size: 707, 192
  orig: 707, 193
  offset: 0, 1
  index: -1
big_kuanx
  rotate: false
  xy: 750, 1766
  size: 696, 107
  orig: 696, 107
  offset: 0, 0
  index: -1
big_txt
  rotate: false
  xy: 2, 1663
  size: 506, 123
  orig: 506, 123
  offset: 0, 0
  index: -1
big_txt4
  rotate: false
  xy: 995, 590
  size: 471, 208
  orig: 471, 208
  offset: 0, 0
  index: -1
big_xer1
  rotate: false
  xy: 418, 2005
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
big_xer2
  rotate: false
  xy: 369, 2006
  size: 47, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
big_xhead
  rotate: false
  xy: 247, 1485
  size: 213, 176
  orig: 213, 176
  offset: 0, 0
  index: -1
big_xshouy
  rotate: true
  xy: 201, 1286
  size: 197, 254
  orig: 197, 254
  offset: 0, 0
  index: -1
big_xyj1
  rotate: true
  xy: 963, 1985
  size: 58, 60
  orig: 59, 61
  offset: 0, 0
  index: -1
big_xyj2
  rotate: true
  xy: 1482, 1977
  size: 66, 67
  orig: 66, 68
  offset: 0, 0
  index: -1
big_xzshouz
  rotate: false
  xy: 226, 1920
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
effect/caidai/caidai_0
  rotate: true
  xy: 413, 1025
  size: 220, 378
  orig: 220, 412
  offset: 0, 9
  index: -1
effect/caidai/caidai_1
  rotate: true
  xy: 2, 844
  size: 220, 397
  orig: 220, 412
  offset: 0, 0
  index: -1
effect/caidai/caidai_13
  rotate: true
  xy: 2, 1066
  size: 218, 409
  orig: 220, 412
  offset: 2, 0
  index: -1
effect/caidai/caidai_2
  rotate: true
  xy: 1353, 332
  size: 220, 406
  orig: 220, 412
  offset: 0, 0
  index: -1
effect/caidai/caidai_3
  rotate: true
  xy: 2, 194
  size: 220, 399
  orig: 220, 412
  offset: 0, 12
  index: -1
effect/caidai/caidai_4
  rotate: true
  xy: 403, 153
  size: 220, 408
  orig: 220, 412
  offset: 0, 4
  index: -1
effect/caidai/caidai_5
  rotate: true
  xy: 813, 153
  size: 220, 412
  orig: 220, 412
  offset: 0, 0
  index: -1
effect/caidai/caidai_6
  rotate: true
  xy: 1227, 110
  size: 220, 412
  orig: 220, 412
  offset: 0, 0
  index: -1
effect/caidai/caidai_7
  rotate: true
  xy: 1641, 85
  size: 220, 401
  orig: 220, 412
  offset: 0, 0
  index: -1
effect/guangshu1_0
  rotate: false
  xy: 810, 1215
  size: 212, 201
  orig: 219, 210
  offset: 3, 5
  index: -1
effect/guangshu2_0
  rotate: false
  xy: 462, 1450
  size: 179, 178
  orig: 209, 209
  offset: 15, 15
  index: -1
effect/guangshu3_0
  rotate: false
  xy: 1819, 772
  size: 224, 220
  orig: 240, 241
  offset: 7, 11
  index: -1
effect/leaf
  rotate: false
  xy: 645, 1996
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
effect/shangguang_0
  rotate: false
  xy: 1206, 1875
  size: 256, 101
  orig: 276, 116
  offset: 12, 7
  index: -1
effect/yanhua/yanhua_0
  rotate: false
  xy: 1117, 1603
  size: 203, 161
  orig: 325, 325
  offset: 70, 74
  index: -1
effect/yanhua/yanhua_1
  rotate: false
  xy: 1040, 1410
  size: 247, 191
  orig: 325, 325
  offset: 52, 61
  index: -1
effect/yanhua/yanhua_2
  rotate: false
  xy: 711, 591
  size: 282, 231
  orig: 325, 325
  offset: 34, 43
  index: -1
mega_glows
  rotate: false
  xy: 165, 2011
  size: 162, 32
  orig: 162, 40
  offset: 0, 8
  index: -1
mega_glowx
  rotate: false
  xy: 1318, 1978
  size: 162, 65
  orig: 162, 73
  offset: 0, 0
  index: -1
mega_kuans
  rotate: false
  xy: 2, 630
  size: 707, 192
  orig: 707, 192
  offset: 0, 0
  index: -1
mega_kuanx
  rotate: false
  xy: 1322, 1553
  size: 696, 149
  orig: 696, 150
  offset: 0, 1
  index: -1
mega_txt
  rotate: false
  xy: 167, 1788
  size: 581, 112
  orig: 581, 112
  offset: 0, 0
  index: -1
mega_txt3
  rotate: false
  xy: 1468, 554
  size: 454, 216
  orig: 455, 216
  offset: 0, 0
  index: -1
mega_txt4
  rotate: false
  xy: 2, 416
  size: 651, 212
  orig: 651, 212
  offset: 0, 0
  index: -1
mega_xer1
  rotate: false
  xy: 329, 2010
  size: 38, 33
  orig: 38, 38
  offset: 0, 5
  index: -1
mega_xer2
  rotate: true
  xy: 592, 1997
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
mega_xhb1
  rotate: true
  xy: 1713, 1851
  size: 114, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
mega_xhb2
  rotate: true
  xy: 1726, 1967
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
mega_xhb3
  rotate: false
  xy: 358, 1912
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
mega_xhead
  rotate: false
  xy: 827, 1418
  size: 211, 187
  orig: 211, 187
  offset: 0, 0
  index: -1
mega_xshenti
  rotate: false
  xy: 1761, 307
  size: 257, 245
  orig: 257, 245
  offset: 0, 0
  index: -1
mega_xshouy
  rotate: false
  xy: 1464, 1864
  size: 128, 108
  orig: 129, 108
  offset: 1, 0
  index: -1
mega_xshouz
  rotate: false
  xy: 685, 1626
  size: 270, 138
  orig: 270, 138
  offset: 0, 0
  index: -1
mega_xyifuy
  rotate: true
  xy: 962, 1882
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
mega_xyifuzs
  rotate: true
  xy: 1625, 1716
  size: 133, 198
  orig: 133, 198
  offset: 0, 0
  index: -1
mega_xyifuzx
  rotate: true
  xy: 1830, 1967
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
mega_xyj1
  rotate: false
  xy: 1252, 1980
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
mega_xyj2
  rotate: true
  xy: 1551, 1974
  size: 69, 86
  orig: 71, 88
  offset: 2, 1
  index: -1
super_glows
  rotate: false
  xy: 798, 1990
  size: 163, 53
  orig: 163, 63
  offset: 0, 10
  index: -1
super_glowx
  rotate: false
  xy: 595, 1902
  size: 163, 92
  orig: 163, 101
  offset: 0, 0
  index: -1
super_jb1
  rotate: false
  xy: 1825, 1704
  size: 142, 140
  orig: 169, 154
  offset: 18, 7
  index: -1
super_jb2
  rotate: false
  xy: 1909, 1964
  size: 85, 79
  orig: 99, 86
  offset: 5, 6
  index: -1
super_jb3
  rotate: false
  xy: 2, 1801
  size: 163, 119
  orig: 170, 134
  offset: 0, 7
  index: -1
super_jb4
  rotate: false
  xy: 2, 1935
  size: 92, 85
  orig: 110, 101
  offset: 11, 9
  index: -1
super_jb5
  rotate: true
  xy: 1448, 1725
  size: 131, 175
  orig: 171, 191
  offset: 32, 8
  index: -1
super_jb6
  rotate: true
  xy: 864, 1890
  size: 98, 96
  orig: 112, 110
  offset: 5, 8
  index: -1
super_jb7
  rotate: true
  xy: 510, 1630
  size: 156, 173
  orig: 169, 189
  offset: 8, 8
  index: -1
super_jb8
  rotate: true
  xy: 1094, 1879
  size: 99, 110
  orig: 111, 120
  offset: 7, 2
  index: -1
super_jb9
  rotate: true
  xy: 1594, 1858
  size: 113, 117
  orig: 127, 130
  offset: 7, 6
  index: -1
super_kuans
  rotate: false
  xy: 401, 824
  size: 707, 191
  orig: 707, 191
  offset: 0, 0
  index: -1
super_kuanx
  rotate: false
  xy: 1289, 1395
  size: 696, 156
  orig: 696, 156
  offset: 0, 0
  index: -1
super_txt
  rotate: false
  xy: 1492, 994
  size: 508, 192
  orig: 508, 192
  offset: 0, 0
  index: -1
super_txt2
  rotate: false
  xy: 1024, 1207
  size: 674, 186
  orig: 711, 196
  offset: 26, 5
  index: -1
super_txt4
  rotate: false
  xy: 655, 375
  size: 696, 213
  orig: 696, 213
  offset: 0, 0
  index: -1
super_txt5
  rotate: false
  xy: 793, 1017
  size: 697, 188
  orig: 697, 188
  offset: 0, 0
  index: -1
super_xer1
  rotate: false
  xy: 697, 1996
  size: 48, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
super_xer2
  rotate: false
  xy: 462, 2003
  size: 47, 40
  orig: 47, 41
  offset: 0, 1
  index: -1
super_xhead
  rotate: false
  xy: 1700, 1188
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
super_xshouy
  rotate: true
  xy: 643, 1445
  size: 179, 182
  orig: 179, 182
  offset: 0, 0
  index: -1
super_xshouz
  rotate: false
  xy: 2, 1490
  size: 243, 171
  orig: 243, 171
  offset: 0, 0
  index: -1
super_xyifuys
  rotate: true
  xy: 1639, 1973
  size: 70, 85
  orig: 71, 87
  offset: 0, 1
  index: -1
super_xyifuyx
  rotate: true
  xy: 476, 1905
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
super_xyifuzs
  rotate: true
  xy: 2, 1296
  size: 192, 197
  orig: 192, 200
  offset: 0, 3
  index: -1
super_xyifuzx
  rotate: false
  xy: 511, 1998
  size: 79, 45
  orig: 81, 45
  offset: 1, 0
  index: -1
super_xyj1
  rotate: true
  xy: 747, 1996
  size: 47, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
super_xyj2
  rotate: false
  xy: 1025, 1981
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1

big_win2.png
size: 2036,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
big_txt2
  rotate: false
  xy: 877, 1583
  size: 516, 226
  orig: 516, 226
  offset: 0, 0
  index: -1
big_txt3
  rotate: false
  xy: 1395, 1581
  size: 454, 228
  orig: 455, 228
  offset: 0, 0
  index: -1
big_xshenti
  rotate: false
  xy: 2, 1335
  size: 302, 252
  orig: 302, 252
  offset: 0, 0
  index: -1
effect/caidai/caidai_10
  rotate: true
  xy: 809, 1811
  size: 220, 406
  orig: 220, 412
  offset: 0, 5
  index: -1
effect/caidai/caidai_11
  rotate: true
  xy: 1217, 1811
  size: 220, 408
  orig: 220, 412
  offset: 0, 4
  index: -1
effect/caidai/caidai_12
  rotate: true
  xy: 1627, 1811
  size: 220, 404
  orig: 220, 412
  offset: 0, 0
  index: -1
effect/caidai/caidai_14
  rotate: true
  xy: 2, 1589
  size: 220, 409
  orig: 220, 412
  offset: 0, 0
  index: -1
effect/caidai/caidai_8
  rotate: true
  xy: 2, 1811
  size: 220, 400
  orig: 220, 412
  offset: 0, 0
  index: -1
effect/caidai/caidai_9
  rotate: true
  xy: 404, 1811
  size: 220, 403
  orig: 220, 412
  offset: 0, 2
  index: -1
effect/lizi/lz_0
  rotate: true
  xy: 1271, 1001
  size: 293, 393
  orig: 300, 563
  offset: 5, 145
  index: -1
effect/lizi/lz_1
  rotate: true
  xy: 1567, 399
  size: 299, 453
  orig: 300, 563
  offset: 0, 107
  index: -1
effect/lizi/lz_10
  rotate: true
  xy: 303, 720
  size: 296, 466
  orig: 300, 563
  offset: 4, 77
  index: -1
effect/lizi/lz_11
  rotate: true
  xy: 771, 711
  size: 294, 494
  orig: 300, 563
  offset: 0, 38
  index: -1
effect/lizi/lz_12
  rotate: true
  xy: 1267, 700
  size: 295, 555
  orig: 300, 563
  offset: 0, 4
  index: -1
effect/lizi/lz_13
  rotate: true
  xy: 866, 100
  size: 299, 562
  orig: 300, 563
  offset: 1, 0
  index: -1
effect/lizi/lz_14
  rotate: true
  xy: 304, 1018
  size: 289, 485
  orig: 300, 563
  offset: 11, 22
  index: -1
effect/lizi/lz_2
  rotate: true
  xy: 886, 1301
  size: 280, 482
  orig: 300, 563
  offset: 7, 73
  index: -1
effect/lizi/lz_3
  rotate: true
  xy: 2, 422
  size: 296, 513
  orig: 300, 563
  offset: 4, 36
  index: -1
effect/lizi/lz_4
  rotate: true
  xy: 1430, 97
  size: 300, 543
  orig: 300, 563
  offset: 0, 6
  index: -1
effect/lizi/lz_5
  rotate: true
  xy: 1064, 401
  size: 297, 501
  orig: 300, 563
  offset: 3, 22
  index: -1
effect/lizi/lz_6
  rotate: true
  xy: 517, 413
  size: 296, 545
  orig: 300, 563
  offset: 0, 0
  index: -1
effect/lizi/lz_7
  rotate: true
  xy: 791, 1007
  size: 292, 478
  orig: 300, 563
  offset: 8, 45
  index: -1
effect/lizi/lz_9
  rotate: true
  xy: 320, 112
  size: 299, 544
  orig: 300, 563
  offset: 1, 11
  index: -1
effect/yanhua/yanhua_13
  rotate: true
  xy: 2, 733
  size: 302, 299
  orig: 325, 325
  offset: 8, 7
  index: -1
effect/yanhua/yanhua_15
  rotate: false
  xy: 2, 1037
  size: 300, 296
  orig: 325, 325
  offset: 7, 8
  index: -1
effect/yanhua/yanhua_3
  rotate: false
  xy: 584, 1309
  size: 300, 272
  orig: 325, 325
  offset: 24, 25
  index: -1
effect/yanhua/yanhua_6
  rotate: false
  xy: 1666, 997
  size: 298, 297
  orig: 325, 325
  offset: 14, 14
  index: -1
effect/yanhua/yanhua_9
  rotate: true
  xy: 2, 121
  size: 299, 316
  orig: 325, 325
  offset: 11, 1
  index: -1
mega_txt2
  rotate: false
  xy: 413, 1584
  size: 462, 225
  orig: 462, 225
  offset: 0, 0
  index: -1
super_huawens
  rotate: false
  xy: 1370, 1296
  size: 541, 283
  orig: 542, 380
  offset: 0, 41
  index: -1
super_xshenti
  rotate: false
  xy: 306, 1317
  size: 276, 265
  orig: 295, 289
  offset: 0, 21
  index: -1

big_win3.png
size: 1788,1788
format: RGBA8888
filter: Linear,Linear
repeat: none
big_huawen
  rotate: true
  xy: 2, 134
  size: 540, 1007
  orig: 540, 1031
  offset: 0, 12
  index: -1
effect/lizi/lz_15
  rotate: true
  xy: 555, 1485
  size: 300, 528
  orig: 300, 563
  offset: 0, 6
  index: -1
effect/lizi/lz_8
  rotate: true
  xy: 2, 1485
  size: 300, 551
  orig: 300, 563
  offset: 0, 4
  index: -1
effect/yanhua/yanhua_10
  rotate: true
  xy: 2, 872
  size: 306, 322
  orig: 325, 325
  offset: 11, 3
  index: -1
effect/yanhua/yanhua_11
  rotate: true
  xy: 326, 871
  size: 307, 316
  orig: 325, 325
  offset: 11, 0
  index: -1
effect/yanhua/yanhua_12
  rotate: true
  xy: 1393, 1484
  size: 301, 306
  orig: 325, 325
  offset: 9, 8
  index: -1
effect/yanhua/yanhua_14
  rotate: false
  xy: 2, 1182
  size: 312, 301
  orig: 325, 325
  offset: 8, 4
  index: -1
effect/yanhua/yanhua_4
  rotate: false
  xy: 316, 1180
  size: 306, 303
  orig: 325, 325
  offset: 18, 14
  index: -1
effect/yanhua/yanhua_5
  rotate: false
  xy: 1168, 1176
  size: 309, 306
  orig: 325, 325
  offset: 11, 12
  index: -1
effect/yanhua/yanhua_7
  rotate: true
  xy: 1479, 1171
  size: 311, 306
  orig: 325, 325
  offset: 11, 11
  index: -1
effect/yanhua/yanhua_8
  rotate: true
  xy: 1085, 1485
  size: 300, 306
  orig: 325, 325
  offset: 10, 8
  index: -1
mega_huawen
  rotate: false
  xy: 1150, 171
  size: 535, 998
  orig: 584, 1079
  offset: 40, 68
  index: -1
super_huawenx
  rotate: false
  xy: 624, 1180
  size: 542, 303
  orig: 545, 505
  offset: 0, 111
  index: -1
super_quan
  rotate: true
  xy: 644, 676
  size: 502, 504
  orig: 508, 509
  offset: 4, 4
  index: -1
