
symbols.png
size: 1953,745
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_fu_rim
  rotate: false
  xy: 1, 54
  size: 324, 302
  orig: 324, 302
  offset: 0, 0
  index: -1
fx_glow_02
  rotate: true
  xy: 1896, 516
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
fx_shine_01
  rotate: true
  xy: 1105, 1
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
fx_shine_02
  rotate: false
  xy: 1421, 253
  size: 145, 63
  orig: 145, 63
  offset: 0, 0
  index: -1
fx_shine_03
  rotate: true
  xy: 1382, 12
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
fx_sparkle
  rotate: true
  xy: 1703, 1
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
fx_zoom
  rotate: false
  xy: 327, 46
  size: 176, 67
  orig: 176, 67
  offset: 0, 0
  index: -1
h_angpao_shdw_1
  rotate: true
  xy: 1431, 525
  size: 219, 233
  orig: 219, 233
  offset: 0, 0
  index: -1
h_ap_angpao_01_1
  rotate: true
  xy: 1644, 187
  size: 137, 179
  orig: 137, 179
  offset: 0, 0
  index: -1
h_ap_angpao_02_1
  rotate: false
  xy: 1848, 260
  size: 99, 161
  orig: 99, 161
  offset: 0, 0
  index: -1
h_ap_angpao_03_1
  rotate: true
  xy: 505, 16
  size: 98, 172
  orig: 98, 172
  offset: 0, 0
  index: -1
h_ap_cash_1
  rotate: false
  xy: 1848, 423
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
h_ap_cover_1
  rotate: true
  xy: 1160, 115
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
h_coinpouch_shdw_1
  rotate: false
  xy: 327, 115
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
h_cp_coin_1
  rotate: false
  xy: 1452, 27
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
h_cp_coinpouch_1
  rotate: false
  xy: 686, 105
  size: 167, 162
  orig: 167, 162
  offset: 0, 0
  index: -1
h_cp_coins_1
  rotate: true
  xy: 1896, 601
  size: 143, 48
  orig: 143, 48
  offset: 0, 0
  index: -1
h_cp_coins_1_shdw
  rotate: false
  xy: 207, 25
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
h_cp_shadow_1
  rotate: true
  xy: 842, 286
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
h_cp_tangle_1
  rotate: false
  xy: 1280, 40
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
h_fcracker_01_1
  rotate: true
  xy: 855, 79
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
h_fcracker_02_1
  rotate: false
  xy: 1340, 259
  size: 79, 140
  orig: 79, 140
  offset: 0, 0
  index: -1
h_fcracker_03x_1
  rotate: false
  xy: 1825, 128
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
h_fcracker_shdw_1
  rotate: true
  xy: 1043, 254
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
h_fcracker_thread_01_1
  rotate: false
  xy: 1825, 288
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
h_fcracker_thread_02_1
  rotate: true
  xy: 679, 1
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
h_fcracker_thread_03_1
  rotate: false
  xy: 327, 280
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
h_fu_1
  rotate: false
  xy: 351, 278
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
h_fu_bg_1
  rotate: false
  xy: 1644, 326
  size: 202, 188
  orig: 202, 188
  offset: 0, 0
  index: -1
h_fu_frame_1
  rotate: false
  xy: 1426, 318
  size: 216, 205
  orig: 216, 205
  offset: 0, 0
  index: -1
h_fu_fx_shine_01_1
  rotate: true
  xy: 1452, 60
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
h_fu_fx_shine_02_1
  rotate: true
  xy: 1537, 159
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
h_fu_fx_shine_03_1
  rotate: true
  xy: 1539, 65
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
h_fu_head_1
  rotate: false
  xy: 832, 7
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
h_fu_headx_1
  rotate: false
  xy: 1626, 115
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
h_fu_headx_1_b
  rotate: false
  xy: 1718, 115
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
h_fu_shdw
  rotate: false
  xy: 1666, 516
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
h_orange_02_1
  rotate: false
  xy: 1304, 113
  size: 141, 132
  orig: 141, 132
  offset: 0, 0
  index: -1
h_orange_bulb_1
  rotate: false
  xy: 1171, 32
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
h_orange_leaf_1
  rotate: false
  xy: 1568, 255
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
h_orange_peel01_1
  rotate: false
  xy: 75, 11
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
h_orange_peel02_1
  rotate: false
  xy: 1171, 1
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
h_orange_peel03_1
  rotate: false
  xy: 1280, 14
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
h_orange_shdw_1
  rotate: true
  xy: 1196, 247
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
h_orange_stick_1
  rotate: false
  xy: 327, 318
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
h_peanut_shdw_1
  rotate: false
  xy: 855, 162
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
pnut_b_1
  rotate: true
  xy: 1539, 1
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
pnut_bb_1
  rotate: true
  xy: 1862, 1
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
pnut_bt_1
  rotate: false
  xy: 1, 1
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
pnut_cover_1
  rotate: false
  xy: 1862, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
pnut_shell_1
  rotate: true
  xy: 883, 319
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
pnut_shell_b_1
  rotate: false
  xy: 679, 20
  size: 151, 83
  orig: 151, 83
  offset: 0, 0
  index: -1
pnut_t_1
  rotate: true
  xy: 924, 7
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
s_w_arm_L
  rotate: true
  xy: 1716, 42
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
s_w_arm_R
  rotate: false
  xy: 1447, 154
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
s_w_bg
  rotate: false
  xy: 1, 358
  size: 348, 386
  orig: 348, 386
  offset: 0, 0
  index: -1
s_w_body
  rotate: true
  xy: 540, 269
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
s_w_coins
  rotate: false
  xy: 1081, 586
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
s_w_ear_L
  rotate: true
  xy: 712, 345
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
s_w_ear_R
  rotate: true
  xy: 503, 116
  size: 151, 181
  orig: 151, 181
  offset: 0, 0
  index: -1
s_w_eye_L
  rotate: true
  xy: 1608, 1
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
s_w_eyelid_L
  rotate: false
  xy: 1786, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
s_w_eyelid_R
  rotate: false
  xy: 1741, 6
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
s_w_frame_b
  rotate: false
  xy: 712, 456
  size: 359, 135
  orig: 359, 135
  offset: 0, 0
  index: -1
s_w_frame_t
  rotate: false
  xy: 351, 453
  size: 359, 291
  orig: 359, 291
  offset: 0, 0
  index: -1
s_w_hair
  rotate: true
  xy: 1805, 38
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
s_w_hat
  rotate: false
  xy: 1012, 129
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
s_w_head
  rotate: false
  xy: 1073, 400
  size: 218, 184
  orig: 218, 184
  offset: 0, 0
  index: -1
s_w_ingot
  rotate: true
  xy: 1293, 401
  size: 183, 131
  orig: 183, 131
  offset: 0, 0
  index: -1
s_w_mouth
  rotate: false
  xy: 1626, 41
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
s_w_nose
  rotate: false
  xy: 710, 272
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
s_w_pupil_L
  rotate: false
  xy: 1012, 290
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
s_w_pupil_R
  rotate: false
  xy: 1012, 290
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
s_w_tail
  rotate: false
  xy: 1008, 1
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
s_w_wild
  rotate: false
  xy: 712, 593
  size: 367, 151
  orig: 367, 151
  offset: 0, 0
  index: -1
whisker_L
  rotate: true
  xy: 1043, 416
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
whisker_R
  rotate: false
  xy: 1651, 4
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1

symbols2.png
size: 1847,1465
format: RGBA8888
filter: Linear,Linear
repeat: none
ps_particle/fx_collect_glow_00
  rotate: true
  xy: 1, 1
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_01
  rotate: false
  xy: 1585, 800
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_02
  rotate: false
  xy: 1225, 398
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_03
  rotate: true
  xy: 193, 1
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_04
  rotate: false
  xy: 1585, 608
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_05
  rotate: true
  xy: 385, 1
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_06
  rotate: false
  xy: 1411, 398
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_07
  rotate: false
  xy: 1597, 416
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_08
  rotate: true
  xy: 613, 112
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_09
  rotate: true
  xy: 805, 112
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_10
  rotate: true
  xy: 997, 112
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_11
  rotate: true
  xy: 1225, 212
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_12
  rotate: false
  xy: 1417, 206
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_13
  rotate: false
  xy: 1603, 224
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_14
  rotate: true
  xy: 1189, 26
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_15
  rotate: true
  xy: 1381, 20
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_16
  rotate: false
  xy: 1573, 14
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_glow
  rotate: false
  xy: 1585, 992
  size: 249, 207
  orig: 249, 207
  offset: 0, 0
  index: -1
ps_particle/ps_particle_00
  rotate: false
  xy: 1, 479
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_01
  rotate: false
  xy: 667, 1174
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_02
  rotate: false
  xy: 1, 187
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_03
  rotate: false
  xy: 307, 479
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_04
  rotate: false
  xy: 667, 882
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_05
  rotate: false
  xy: 973, 1174
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_06
  rotate: false
  xy: 307, 187
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_07
  rotate: false
  xy: 973, 882
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_08
  rotate: false
  xy: 1279, 1174
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_09
  rotate: false
  xy: 1279, 882
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_10
  rotate: false
  xy: 667, 590
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_11
  rotate: false
  xy: 973, 590
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_12
  rotate: false
  xy: 1279, 590
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_13
  rotate: false
  xy: 613, 298
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_14
  rotate: false
  xy: 919, 298
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_shine
  rotate: false
  xy: 1585, 1201
  size: 261, 263
  orig: 261, 263
  offset: 0, 0
  index: -1
ps_particle/ps_shine_big
  rotate: false
  xy: 1, 771
  size: 664, 693
  orig: 664, 693
  offset: 0, 0
  index: -1
