
fortune-ox_accelerate_di.png
size: 1634, 1965
format: RGBA8888
filter: Linear, Linear
repeat: none
accelerate_di_1
  rotate: true
  xy: 2, 993
  size: 488, 808
  orig: 524, 820
  offset: 19, 3
  index: -1
accelerate_di_17
  rotate: true
  xy: 819, 496
  size: 490, 813
  orig: 524, 820
  offset: 18, 6
  index: -1
accelerate_di_18
  rotate: true
  xy: 815, 1478
  size: 485, 814
  orig: 524, 820
  offset: 21, 5
  index: -1
accelerate_di_19
  rotate: true
  xy: 2, 1483
  size: 480, 811
  orig: 524, 820
  offset: 23, 5
  index: -1
accelerate_di_2
  rotate: true
  xy: 812, 988
  size: 488, 815
  orig: 524, 820
  offset: 19, 2
  index: -1
accelerate_di_3
  rotate: true
  xy: 2, 497
  size: 489, 815
  orig: 524, 820
  offset: 18, 3
  index: -1
accelerate_di_4
  rotate: true
  xy: 2, 4
  size: 491, 815
  orig: 524, 820
  offset: 18, 2
  index: -1
accelerate_di_5
  rotate: true
  xy: 819, 2
  size: 492, 813
  orig: 524, 820
  offset: 17, 3
  index: -1

fortune-ox_accelerate_di_2.png
size: 1637, 1989
format: RGBA8888
filter: Linear, Linear
repeat: none
accelerate_di_10
  rotate: true
  xy: 818, 500
  size: 496, 816
  orig: 524, 820
  offset: 15, 2
  index: -1
accelerate_di_11
  rotate: true
  xy: 2, 502
  size: 496, 814
  orig: 524, 820
  offset: 15, 4
  index: -1
accelerate_di_12
  rotate: true
  xy: 818, 2
  size: 496, 815
  orig: 524, 820
  offset: 15, 4
  index: -1
accelerate_di_14
  rotate: true
  xy: 2, 3
  size: 497, 814
  orig: 524, 820
  offset: 15, 4
  index: -1
accelerate_di_16
  rotate: true
  xy: 819, 1494
  size: 493, 816
  orig: 524, 820
  offset: 17, 4
  index: -1
accelerate_di_6
  rotate: true
  xy: 2, 1495
  size: 492, 815
  orig: 524, 820
  offset: 17, 3
  index: -1
accelerate_di_7
  rotate: true
  xy: 2, 1000
  size: 493, 815
  orig: 524, 820
  offset: 17, 2
  index: -1
accelerate_di_8
  rotate: true
  xy: 819, 998
  size: 494, 813
  orig: 524, 820
  offset: 16, 3
  index: -1

fortune-ox_accelerate_di_3.png
size: 1496, 820
format: RGBA8888
filter: Linear, Linear
repeat: none
accelerate_di_13
  rotate: false
  xy: 998, 3
  size: 496, 815
  orig: 524, 820
  offset: 15, 3
  index: -1
accelerate_di_15
  rotate: false
  xy: 2, 2
  size: 496, 816
  orig: 524, 820
  offset: 15, 4
  index: -1
accelerate_di_9
  rotate: false
  xy: 500, 2
  size: 496, 816
  orig: 524, 820
  offset: 15, 2
  index: -1
