
broadcast_cionb.png
size: 1885,1367
format: RGBA8888
filter: Linear,Linear
repeat: none
lizilihua_00
  rotate: false
  xy: 1149, 15
  size: 606, 78
  orig: 797, 200
  offset: 100, 32
  index: -1
lizilihua_01
  rotate: false
  xy: 1184, 935
  size: 665, 96
  orig: 797, 200
  offset: 91, 30
  index: -1
lizilihua_02
  rotate: false
  xy: 1184, 1033
  size: 681, 88
  orig: 797, 200
  offset: 77, 32
  index: -1
lizilihua_03
  rotate: false
  xy: 1184, 1123
  size: 693, 118
  orig: 797, 200
  offset: 88, 28
  index: -1
lizilihua_04
  rotate: false
  xy: 1184, 1243
  size: 699, 122
  orig: 797, 200
  offset: 82, 28
  index: -1
lizilihua_05
  rotate: false
  xy: 1153, 95
  size: 705, 124
  orig: 797, 200
  offset: 76, 28
  index: -1
lizilihua_06
  rotate: false
  xy: 1153, 221
  size: 707, 122
  orig: 797, 200
  offset: 74, 32
  index: -1
lizilihua_07
  rotate: false
  xy: 1153, 345
  size: 709, 129
  orig: 797, 200
  offset: 72, 27
  index: -1
lizilihua_08
  rotate: false
  xy: 1153, 476
  size: 711, 129
  orig: 797, 200
  offset: 71, 31
  index: -1
lizilihua_09
  rotate: false
  xy: 393, 36
  size: 754, 138
  orig: 797, 200
  offset: 27, 32
  index: -1
lizilihua_10
  rotate: true
  xy: 161, 607
  size: 758, 148
  orig: 797, 200
  offset: 23, 30
  index: -1
lizilihua_11
  rotate: true
  xy: 752, 607
  size: 758, 142
  orig: 797, 200
  offset: 23, 29
  index: -1
lizilihua_12
  rotate: false
  xy: 393, 460
  size: 758, 145
  orig: 797, 200
  offset: 23, 29
  index: -1
lizilihua_13
  rotate: true
  xy: 311, 607
  size: 758, 146
  orig: 797, 200
  offset: 23, 27
  index: -1
lizilihua_14
  rotate: true
  xy: 606, 607
  size: 758, 144
  orig: 797, 200
  offset: 23, 32
  index: -1
lizilihua_15
  rotate: true
  xy: 896, 607
  size: 758, 142
  orig: 797, 200
  offset: 23, 32
  index: -1
lizilihua_16
  rotate: true
  xy: 1040, 607
  size: 758, 142
  orig: 797, 200
  offset: 23, 32
  index: -1
lizilihua_17
  rotate: true
  xy: 459, 607
  size: 758, 145
  orig: 797, 200
  offset: 23, 26
  index: -1
lizilihua_18
  rotate: false
  xy: 393, 176
  size: 758, 138
  orig: 797, 200
  offset: 23, 32
  index: -1
lizilihua_19
  rotate: false
  xy: 393, 316
  size: 758, 142
  orig: 797, 200
  offset: 23, 27
  index: -1
lizilihua_20
  rotate: true
  xy: 2, 607
  size: 758, 157
  orig: 797, 200
  offset: 23, 29
  index: -1
lizilihua_21
  rotate: true
  xy: 124, 4
  size: 601, 141
  orig: 797, 200
  offset: 23, 32
  index: -1
lizilihua_22
  rotate: true
  xy: 2, 2
  size: 603, 120
  orig: 797, 200
  offset: 23, 32
  index: -1
lizilihua_23
  rotate: false
  xy: 1184, 619
  size: 605, 120
  orig: 797, 200
  offset: 23, 32
  index: -1
lizilihua_24
  rotate: true
  xy: 267, 4
  size: 601, 124
  orig: 797, 200
  offset: 23, 27
  index: -1
lizilihua_25
  rotate: false
  xy: 1184, 813
  size: 660, 120
  orig: 797, 200
  offset: 23, 31
  index: -1
lizilihua_26
  rotate: false
  xy: 1184, 741
  size: 659, 70
  orig: 797, 200
  offset: 23, 32
  index: -1
