
win.png
size: 1987, 1661
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 605, 825
  size: 233, 233
  orig: 235, 235
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 840, 801
  size: 257, 219
  orig: 259, 221
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 1591, 783
  size: 254, 228
  orig: 256, 230
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 1615, 1215
  size: 286, 238
  orig: 288, 240
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 1309, 1241
  size: 304, 231
  orig: 306, 233
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 997, 1222
  size: 310, 250
  orig: 312, 252
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 805, 489
  size: 310, 252
  orig: 312, 254
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 1061, 798
  size: 282, 260
  orig: 284, 262
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 1059, 561
  size: 265, 235
  orig: 267, 237
  offset: 1, 1
  index: -1
18
  rotate: true
  xy: 316, 189
  size: 243, 233
  orig: 245, 235
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 551, 197
  size: 237, 241
  orig: 239, 243
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 1326, 560
  size: 236, 230
  orig: 238, 232
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1308, 342
  size: 241, 216
  orig: 243, 218
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1558, 557
  size: 237, 224
  orig: 239, 226
  offset: 1, 1
  index: -1
56974e0f-0c1d-4320-807d-a3dcb0245c34.e1560
  rotate: false
  xy: 2, 1060
  size: 766, 221
  orig: 766, 229
  offset: 0, 4
  index: -1
6
  rotate: false
  xy: 1059, 345
  size: 247, 214
  orig: 249, 216
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 1721, 1455
  size: 264, 204
  orig: 266, 206
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1354, 1046
  size: 256, 193
  orig: 258, 195
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 1612, 1013
  size: 256, 200
  orig: 258, 202
  offset: 1, 1
  index: -1
BIGWIN
  rotate: false
  xy: 993, 1474
  size: 726, 185
  orig: 990, 188
  offset: 132, 1
  index: -1
BIGWIN2
  rotate: true
  xy: 376, 440
  size: 394, 211
  orig: 601, 224
  offset: 104, 13
  index: -1
images/111
  rotate: false
  xy: 1477, 268
  size: 72, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
images/112
  rotate: false
  xy: 2, 32
  size: 93, 86
  orig: 95, 88
  offset: 1, 1
  index: -1
images/113
  rotate: false
  xy: 1870, 1091
  size: 115, 122
  orig: 117, 124
  offset: 1, 1
  index: -1
images/114
  rotate: false
  xy: 1847, 884
  size: 138, 127
  orig: 140, 129
  offset: 1, 1
  index: -1
images/115
  rotate: true
  xy: 1751, 28
  size: 151, 154
  orig: 153, 156
  offset: 1, 1
  index: -1
images/116
  rotate: true
  xy: 997, 1060
  size: 160, 178
  orig: 162, 180
  offset: 1, 1
  index: -1
images/117
  rotate: true
  xy: 1275, 18
  size: 156, 166
  orig: 158, 168
  offset: 1, 1
  index: -1
images/118
  rotate: true
  xy: 1308, 176
  size: 164, 167
  orig: 166, 169
  offset: 1, 1
  index: -1
images/119
  rotate: true
  xy: 763, 11
  size: 184, 180
  orig: 186, 182
  offset: 1, 1
  index: -1
images/120
  rotate: false
  xy: 551, 2
  size: 210, 193
  orig: 212, 195
  offset: 1, 1
  index: -1
images/121
  rotate: false
  xy: 316, 3
  size: 230, 184
  orig: 232, 186
  offset: 1, 1
  index: -1
images/122
  rotate: true
  xy: 770, 1060
  size: 221, 225
  orig: 223, 227
  offset: 1, 1
  index: -1
images/123
  rotate: false
  xy: 1551, 347
  size: 201, 208
  orig: 203, 210
  offset: 1, 1
  index: -1
images/124
  rotate: false
  xy: 805, 309
  size: 184, 178
  orig: 186, 180
  offset: 1, 1
  index: -1
images/125
  rotate: true
  xy: 1754, 353
  size: 202, 190
  orig: 204, 192
  offset: 1, 1
  index: -1
images/126
  rotate: false
  xy: 1797, 562
  size: 184, 219
  orig: 186, 221
  offset: 1, 1
  index: -1
images/127
  rotate: true
  xy: 1107, 12
  size: 167, 166
  orig: 169, 168
  offset: 1, 1
  index: -1
images/128
  rotate: true
  xy: 1754, 181
  size: 170, 176
  orig: 172, 178
  offset: 1, 1
  index: -1
images/129
  rotate: false
  xy: 1177, 1060
  size: 175, 160
  orig: 177, 162
  offset: 1, 1
  index: -1
images/130
  rotate: true
  xy: 991, 181
  size: 162, 154
  orig: 164, 156
  offset: 1, 1
  index: -1
images/131
  rotate: true
  xy: 1443, 14
  size: 160, 154
  orig: 162, 156
  offset: 1, 1
  index: -1
images/132
  rotate: true
  xy: 1147, 183
  size: 160, 159
  orig: 162, 161
  offset: 1, 1
  index: -1
images/133
  rotate: false
  xy: 945, 11
  size: 160, 168
  orig: 162, 170
  offset: 1, 1
  index: -1
images/134
  rotate: true
  xy: 1551, 186
  size: 159, 176
  orig: 161, 178
  offset: 1, 1
  index: -1
images/135
  rotate: false
  xy: 1599, 29
  size: 150, 155
  orig: 152, 157
  offset: 1, 1
  index: -1
magawin
  rotate: false
  xy: 2, 1283
  size: 928, 187
  orig: 990, 188
  offset: 32, 0
  index: -1
magawin2
  rotate: true
  xy: 589, 477
  size: 346, 214
  orig: 601, 224
  offset: 128, 10
  index: -1
quan
  rotate: false
  xy: 2, 120
  size: 312, 312
  orig: 316, 316
  offset: 2, 2
  index: -1
quan2
  rotate: false
  xy: 1345, 800
  size: 244, 244
  orig: 316, 316
  offset: 36, 36
  index: -1
superwin
  rotate: false
  xy: 2, 1472
  size: 989, 187
  orig: 990, 188
  offset: 1, 0
  index: -1
superwin2
  rotate: false
  xy: 2, 836
  size: 601, 222
  orig: 601, 224
  offset: 0, 2
  index: -1
xuanzhuan
  rotate: false
  xy: 2, 434
  size: 372, 400
  orig: 400, 400
  offset: 28, 0
  index: -1
