
wild.png
size: 664,664
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/sg2_txt/sg2_txt_0
  rotate: false
  xy: 419, 513
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_1
  rotate: false
  xy: 404, 443
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_10
  rotate: false
  xy: 378, 163
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_11
  rotate: false
  xy: 378, 93
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_12
  rotate: true
  xy: 562, 119
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_13
  rotate: false
  xy: 361, 23
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_14
  rotate: true
  xy: 588, 329
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_2
  rotate: true
  xy: 168, 95
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_3
  rotate: false
  xy: 212, 391
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_4
  rotate: false
  xy: 196, 321
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_5
  rotate: false
  xy: 396, 373
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_6
  rotate: false
  xy: 380, 303
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_7
  rotate: true
  xy: 238, 137
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_8
  rotate: true
  xy: 308, 137
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
effect/sg2_txt/sg2_txt_9
  rotate: false
  xy: 378, 233
  size: 182, 68
  orig: 185, 70
  offset: 2, 0
  index: -1
wild2_er1
  rotate: false
  xy: 42, 16
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
wild2_er2
  rotate: false
  xy: 613, 303
  size: 31, 24
  orig: 32, 24
  offset: 1, 0
  index: -1
wild2_head
  rotate: false
  xy: 2, 145
  size: 164, 132
  orig: 164, 132
  offset: 0, 0
  index: -1
wild2_shenti
  rotate: false
  xy: 2, 46
  size: 164, 97
  orig: 177, 97
  offset: 3, 0
  index: -1
wild2_shouy
  rotate: false
  xy: 212, 535
  size: 205, 127
  orig: 205, 127
  offset: 0, 0
  index: -1
wild2_shouz
  rotate: false
  xy: 562, 44
  size: 69, 73
  orig: 70, 73
  offset: 1, 0
  index: -1
wild2_yi2
  rotate: true
  xy: 2, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
wild2_yifu
  rotate: true
  xy: 238, 20
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
wild2_yifud
  rotate: true
  xy: 168, 54
  size: 39, 58
  orig: 42, 60
  offset: 0, 1
  index: -1
wild2_yj1
  rotate: false
  xy: 196, 281
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wild2_zi
  rotate: false
  xy: 419, 583
  size: 212, 79
  orig: 212, 79
  offset: 0, 0
  index: -1
wild2_zuiba
  rotate: false
  xy: 564, 303
  size: 47, 24
  orig: 49, 24
  offset: 1, 0
  index: -1
wild_kuan1
  rotate: false
  xy: 2, 279
  size: 192, 165
  orig: 193, 167
  offset: 0, 1
  index: -1
wild_kuan2
  rotate: false
  xy: 2, 446
  size: 208, 216
  orig: 210, 217
  offset: 1, 1
  index: -1
xx
  rotate: true
  xy: 633, 627
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zi_glow2_0
  rotate: false
  xy: 212, 461
  size: 190, 72
  orig: 190, 72
  offset: 0, 0
  index: -1
