
fortune-ox_fireworks_2.png
size: 2016, 1545
format: RGBA8888
filter: Linear, Linear
repeat: none
fireworks_1
  rotate: false
  xy: 1727, 1126
  size: 105, 120
  orig: 510, 525
  offset: 216, 209
  index: -1
fireworks_10
  rotate: false
  xy: 2, 1036
  size: 480, 507
  orig: 510, 525
  offset: 14, 13
  index: -1
fireworks_11
  rotate: false
  xy: 484, 1057
  size: 447, 486
  orig: 510, 525
  offset: 49, 28
  index: -1
fireworks_12
  rotate: false
  xy: 472, 540
  size: 454, 494
  orig: 510, 525
  offset: 41, 21
  index: -1
fireworks_13
  rotate: false
  xy: 451, 42
  size: 456, 495
  orig: 510, 525
  offset: 3, 22
  index: -1
fireworks_14
  rotate: true
  xy: 909, 54
  size: 484, 459
  orig: 510, 525
  offset: 4, 52
  index: -1
fireworks_15
  rotate: false
  xy: 1317, 1121
  size: 408, 422
  orig: 510, 525
  offset: 57, 48
  index: -1
fireworks_16
  rotate: true
  xy: 1352, 721
  size: 398, 376
  orig: 510, 525
  offset: 62, 85
  index: -1
fireworks_2
  rotate: false
  xy: 1730, 922
  size: 216, 202
  orig: 510, 525
  offset: 158, 174
  index: -1
fireworks_3
  rotate: true
  xy: 1727, 1248
  size: 295, 287
  orig: 510, 525
  offset: 119, 125
  index: -1
fireworks_4
  rotate: true
  xy: 1370, 2
  size: 343, 379
  orig: 510, 525
  offset: 87, 70
  index: -1
fireworks_5
  rotate: true
  xy: 1370, 347
  size: 372, 400
  orig: 510, 525
  offset: 66, 63
  index: -1
fireworks_6
  rotate: false
  xy: 933, 1079
  size: 382, 464
  orig: 510, 525
  offset: 52, 39
  index: -1
fireworks_7
  rotate: false
  xy: 928, 591
  size: 422, 464
  orig: 510, 525
  offset: 36, 24
  index: -1
fireworks_8
  rotate: false
  xy: 2, 539
  size: 468, 495
  orig: 510, 525
  offset: 28, 12
  index: -1
fireworks_9
  rotate: false
  xy: 2, 19
  size: 447, 518
  orig: 510, 525
  offset: 54, 0
  index: -1
