
prop_qiandai.png
size: 540,540
format: RGBA8888
filter: Linear,Linear
repeat: none
qiandai_daizi
  rotate: false
  xy: 199, 372
  size: 179, 164
  orig: 179, 164
  offset: 0, 0
  index: -1
qiandai_daizix
  rotate: true
  xy: 472, 407
  size: 129, 34
  orig: 129, 36
  offset: 0, 2
  index: -1
qiandai_di
  rotate: false
  xy: 2, 344
  size: 195, 192
  orig: 201, 197
  offset: 3, 3
  index: -1
qiandai_jinbi
  rotate: true
  xy: 380, 376
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
qiandai_sz1
  rotate: false
  xy: 380, 485
  size: 90, 51
  orig: 91, 51
  offset: 1, 0
  index: -1
qiandai_sz2
  rotate: false
  xy: 422, 399
  size: 40, 84
  orig: 44, 87
  offset: 0, 3
  index: -1
qiandai_sz3
  rotate: true
  xy: 464, 356
  size: 49, 68
  orig: 49, 77
  offset: 0, 9
  index: -1
qiandai_sz4
  rotate: true
  xy: 508, 435
  size: 101, 28
  orig: 104, 48
  offset: 2, 16
  index: -1
