
broadcast_lizi.png
size: 1955,475
format: RGBA8888
filter: Linear,Linear
repeat: none
broadcast_lizi01
  rotate: false
  xy: 1806, 385
  size: 136, 88
  orig: 500, 150
  offset: 164, 30
  index: -1
broadcast_lizi02
  rotate: false
  xy: 783, 2
  size: 247, 90
  orig: 500, 150
  offset: 104, 29
  index: -1
broadcast_lizi03
  rotate: false
  xy: 453, 2
  size: 328, 90
  orig: 500, 150
  offset: 63, 28
  index: -1
broadcast_lizi04
  rotate: false
  xy: 864, 94
  size: 377, 92
  orig: 500, 150
  offset: 39, 28
  index: -1
broadcast_lizi05
  rotate: false
  xy: 454, 94
  size: 408, 93
  orig: 500, 150
  offset: 25, 27
  index: -1
broadcast_lizi06
  rotate: false
  xy: 1354, 283
  size: 426, 94
  orig: 500, 150
  offset: 18, 27
  index: -1
broadcast_lizi07
  rotate: false
  xy: 904, 188
  size: 436, 94
  orig: 500, 150
  offset: 15, 27
  index: -1
broadcast_lizi08
  rotate: false
  xy: 1362, 379
  size: 442, 94
  orig: 500, 150
  offset: 13, 27
  index: -1
broadcast_lizi09
  rotate: false
  xy: 907, 284
  size: 445, 94
  orig: 500, 150
  offset: 12, 27
  index: -1
broadcast_lizi10
  rotate: false
  xy: 454, 189
  size: 448, 94
  orig: 500, 150
  offset: 11, 27
  index: -1
broadcast_lizi11
  rotate: false
  xy: 2, 92
  size: 449, 94
  orig: 500, 150
  offset: 11, 27
  index: -1
broadcast_lizi12
  rotate: false
  xy: 2, 284
  size: 450, 94
  orig: 500, 150
  offset: 11, 27
  index: -1
broadcast_lizi13
  rotate: false
  xy: 2, 188
  size: 450, 94
  orig: 500, 150
  offset: 11, 27
  index: -1
broadcast_lizi14
  rotate: false
  xy: 456, 380
  size: 451, 93
  orig: 500, 150
  offset: 11, 28
  index: -1
broadcast_lizi15
  rotate: false
  xy: 454, 285
  size: 451, 93
  orig: 500, 150
  offset: 11, 28
  index: -1
broadcast_lizi16
  rotate: false
  xy: 909, 380
  size: 451, 93
  orig: 500, 150
  offset: 11, 28
  index: -1
broadcast_lizi17
  rotate: false
  xy: 2, 380
  size: 452, 93
  orig: 500, 150
  offset: 11, 28
  index: -1
broadcast_lizi18
  rotate: false
  xy: 1342, 191
  size: 418, 90
  orig: 500, 150
  offset: 10, 28
  index: -1
broadcast_lizi19
  rotate: false
  xy: 1342, 100
  size: 418, 89
  orig: 500, 150
  offset: 9, 28
  index: -1
broadcast_lizi20
  rotate: false
  xy: 1401, 5
  size: 372, 93
  orig: 500, 150
  offset: 9, 28
  index: -1
broadcast_lizi21
  rotate: false
  xy: 2, 3
  size: 373, 87
  orig: 500, 150
  offset: 8, 28
  index: -1
broadcast_lizi22
  rotate: false
  xy: 1032, 8
  size: 367, 84
  orig: 500, 150
  offset: 7, 30
  index: -1
broadcast_lizi23
  rotate: true
  xy: 1782, 3
  size: 374, 83
  orig: 500, 150
  offset: 6, 29
  index: -1
broadcast_lizi24
  rotate: true
  xy: 1911, 71
  size: 312, 42
  orig: 500, 150
  offset: 67, 29
  index: -1
broadcast_lizi25
  rotate: true
  xy: 1867, 70
  size: 313, 42
  orig: 500, 150
  offset: 65, 29
  index: -1
broadcast_lizi26
  rotate: true
  xy: 1032, 2
  size: 4, 3
  orig: 500, 150
  offset: 66, 66
  index: -1
