
fortune-ox_fireworks_1.png
size: 1669, 1364
format: RGBA8888
filter: Linear, Linear
repeat: none
fireworks_13
  rotate: false
  xy: 2, 724
  size: 819, 638
  orig: 1030, 856
  offset: 191, 12
  index: -1
fireworks_14
  rotate: false
  xy: 823, 698
  size: 844, 664
  orig: 1030, 856
  offset: 173, 19
  index: -1
fireworks_15
  rotate: false
  xy: 2, 28
  size: 814, 694
  orig: 1030, 856
  offset: 198, 20
  index: -1
fireworks_16
  rotate: false
  xy: 818, 2
  size: 810, 694
  orig: 1030, 856
  offset: 196, 20
  index: -1

fortune-ox_fireworks_1_2.png
size: 1579, 1499
format: RGBA8888
filter: Linear, Linear
repeat: none
fireworks_17
  rotate: false
  xy: 2, 759
  size: 761, 738
  orig: 1030, 856
  offset: 252, 0
  index: -1
fireworks_18
  rotate: false
  xy: 765, 758
  size: 812, 739
  orig: 1030, 856
  offset: 199, 13
  index: -1
fireworks_2
  rotate: false
  xy: 2, 2
  size: 777, 754
  orig: 1030, 856
  offset: 236, 29
  index: -1
fireworks_3
  rotate: false
  xy: 781, 2
  size: 786, 754
  orig: 1030, 856
  offset: 219, 30
  index: -1

fortune-ox_fireworks_1_3.png
size: 1855, 1525
format: RGBA8888
filter: Linear, Linear
repeat: none
fireworks_1
  rotate: false
  xy: 2, 764
  size: 763, 759
  orig: 1030, 856
  offset: 252, 26
  index: -1
fireworks_10
  rotate: false
  xy: 767, 764
  size: 831, 759
  orig: 1030, 856
  offset: 187, 29
  index: -1
fireworks_4
  rotate: false
  xy: 2, 2
  size: 868, 760
  orig: 1030, 856
  offset: 162, 22
  index: -1
fireworks_8
  rotate: false
  xy: 872, 2
  size: 981, 760
  orig: 1030, 856
  offset: 39, 26
  index: -1

fortune-ox_fireworks_1_4.png
size: 1775, 1603
format: RGBA8888
filter: Linear, Linear
repeat: none
fireworks_11
  rotate: false
  xy: 940, 828
  size: 833, 773
  orig: 1030, 856
  offset: 183, 20
  index: -1
fireworks_12
  rotate: false
  xy: 2, 66
  size: 824, 773
  orig: 1030, 856
  offset: 187, 20
  index: -1
fireworks_5
  rotate: false
  xy: 828, 2
  size: 901, 824
  orig: 1030, 856
  offset: 107, 32
  index: -1
fireworks_9
  rotate: false
  xy: 2, 841
  size: 936, 760
  orig: 1030, 856
  offset: 85, 26
  index: -1

fortune-ox_fireworks_1_5.png
size: 2024, 829
format: RGBA8888
filter: Linear, Linear
repeat: none
fireworks_6
  rotate: false
  xy: 1017, 2
  size: 1005, 825
  orig: 1030, 856
  offset: 9, 13
  index: -1
fireworks_7
  rotate: false
  xy: 2, 2
  size: 1013, 825
  orig: 1030, 856
  offset: 4, 19
  index: -1
