
prop_wuqi.png
size: 260,260
format: RGBA8888
filter: Linear,Linear
repeat: none
bianpao_bp1
  rotate: false
  xy: 98, 175
  size: 93, 82
  orig: 94, 84
  offset: 1, 2
  index: -1
bianpao_bp2
  rotate: false
  xy: 98, 75
  size: 75, 98
  orig: 75, 99
  offset: 0, 1
  index: -1
bianpao_bp3
  rotate: false
  xy: 109, 2
  size: 92, 71
  orig: 94, 73
  offset: 0, 2
  index: -1
bianpao_bp4
  rotate: true
  xy: 175, 88
  size: 85, 58
  orig: 88, 60
  offset: 0, 2
  index: -1
bianpao_jie
  rotate: false
  xy: 2, 2
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
bianpao_sz
  rotate: false
  xy: 2, 73
  size: 94, 184
  orig: 123, 198
  offset: 29, 0
  index: -1
