
times_light.png
size: 1222, 400
format: RGBA8888
filter: Linear, Linear
repeat: none
times_light_1
  rotate: false
  xy: 2, 212
  size: 203, 186
  orig: 205, 198
  offset: 0, 1
  index: -1
times_light_10
  rotate: false
  xy: 207, 205
  size: 204, 193
  orig: 205, 198
  offset: 0, 5
  index: -1
times_light_11
  rotate: false
  xy: 413, 205
  size: 201, 193
  orig: 205, 198
  offset: 0, 5
  index: -1
times_light_2
  rotate: false
  xy: 816, 202
  size: 199, 196
  orig: 205, 198
  offset: 0, 1
  index: -1
times_light_3
  rotate: false
  xy: 1017, 202
  size: 203, 196
  orig: 205, 198
  offset: 0, 1
  index: -1
times_light_4
  rotate: false
  xy: 621, 2
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
times_light_5
  rotate: false
  xy: 828, 2
  size: 204, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
times_light_6
  rotate: false
  xy: 2, 12
  size: 203, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
times_light_7
  rotate: false
  xy: 207, 6
  size: 205, 197
  orig: 205, 198
  offset: 0, 0
  index: -1
times_light_8
  rotate: false
  xy: 414, 4
  size: 205, 197
  orig: 205, 198
  offset: 0, 0
  index: -1
times_light_9
  rotate: true
  xy: 616, 203
  size: 195, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
